vendor_name = ModelSim
source_file = 1, /home/syao6/ece411/mp0/nzp_comparator.sv
source_file = 1, /home/syao6/ece411/mp0/adder.sv
source_file = 1, /home/syao6/ece411/mp0/mux2.sv
source_file = 1, /home/syao6/ece411/mp0/lc3b_types.sv
source_file = 1, /home/syao6/ece411/mp0/adj.sv
source_file = 1, /home/syao6/ece411/mp0/alu.sv
source_file = 1, /home/syao6/ece411/mp0/control.sv
source_file = 1, /home/syao6/ece411/mp0/datapath.sv
source_file = 1, /home/syao6/ece411/mp0/gencc.sv
source_file = 1, /home/syao6/ece411/mp0/ir.sv
source_file = 1, /home/syao6/ece411/mp0/mp0.sv
source_file = 1, /home/syao6/ece411/mp0/plus2.sv
source_file = 1, /home/syao6/ece411/mp0/regfile.sv
source_file = 1, /home/syao6/ece411/mp0/register.sv
source_file = 1, /home/syao6/ece411/mp0/db/mp0.cbx.xml
design_name = mp0
instance = comp, \mem_read~output , mem_read~output, mp0, 1
instance = comp, \mem_write~output , mem_write~output, mp0, 1
instance = comp, \mem_byte_enable[0]~output , mem_byte_enable[0]~output, mp0, 1
instance = comp, \mem_byte_enable[1]~output , mem_byte_enable[1]~output, mp0, 1
instance = comp, \mem_address[0]~output , mem_address[0]~output, mp0, 1
instance = comp, \mem_address[1]~output , mem_address[1]~output, mp0, 1
instance = comp, \mem_address[2]~output , mem_address[2]~output, mp0, 1
instance = comp, \mem_address[3]~output , mem_address[3]~output, mp0, 1
instance = comp, \mem_address[4]~output , mem_address[4]~output, mp0, 1
instance = comp, \mem_address[5]~output , mem_address[5]~output, mp0, 1
instance = comp, \mem_address[6]~output , mem_address[6]~output, mp0, 1
instance = comp, \mem_address[7]~output , mem_address[7]~output, mp0, 1
instance = comp, \mem_address[8]~output , mem_address[8]~output, mp0, 1
instance = comp, \mem_address[9]~output , mem_address[9]~output, mp0, 1
instance = comp, \mem_address[10]~output , mem_address[10]~output, mp0, 1
instance = comp, \mem_address[11]~output , mem_address[11]~output, mp0, 1
instance = comp, \mem_address[12]~output , mem_address[12]~output, mp0, 1
instance = comp, \mem_address[13]~output , mem_address[13]~output, mp0, 1
instance = comp, \mem_address[14]~output , mem_address[14]~output, mp0, 1
instance = comp, \mem_address[15]~output , mem_address[15]~output, mp0, 1
instance = comp, \mem_wdata[0]~output , mem_wdata[0]~output, mp0, 1
instance = comp, \mem_wdata[1]~output , mem_wdata[1]~output, mp0, 1
instance = comp, \mem_wdata[2]~output , mem_wdata[2]~output, mp0, 1
instance = comp, \mem_wdata[3]~output , mem_wdata[3]~output, mp0, 1
instance = comp, \mem_wdata[4]~output , mem_wdata[4]~output, mp0, 1
instance = comp, \mem_wdata[5]~output , mem_wdata[5]~output, mp0, 1
instance = comp, \mem_wdata[6]~output , mem_wdata[6]~output, mp0, 1
instance = comp, \mem_wdata[7]~output , mem_wdata[7]~output, mp0, 1
instance = comp, \mem_wdata[8]~output , mem_wdata[8]~output, mp0, 1
instance = comp, \mem_wdata[9]~output , mem_wdata[9]~output, mp0, 1
instance = comp, \mem_wdata[10]~output , mem_wdata[10]~output, mp0, 1
instance = comp, \mem_wdata[11]~output , mem_wdata[11]~output, mp0, 1
instance = comp, \mem_wdata[12]~output , mem_wdata[12]~output, mp0, 1
instance = comp, \mem_wdata[13]~output , mem_wdata[13]~output, mp0, 1
instance = comp, \mem_wdata[14]~output , mem_wdata[14]~output, mp0, 1
instance = comp, \mem_wdata[15]~output , mem_wdata[15]~output, mp0, 1
instance = comp, \clk~input , clk~input, mp0, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mp0, 1
instance = comp, \datapath_module|regfile_module|data~127feeder , datapath_module|regfile_module|data~127feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~89 , datapath_module|regfile_module|data~89, mp0, 1
instance = comp, \datapath_module|regfile_module|data~96 , datapath_module|regfile_module|data~96, mp0, 1
instance = comp, \datapath_module|regfile_module|data~80 , datapath_module|regfile_module|data~80, mp0, 1
instance = comp, \datapath_module|regfile_module|data~87 , datapath_module|regfile_module|data~87, mp0, 1
instance = comp, \datapath_module|regfile_module|data~103 , datapath_module|regfile_module|data~103, mp0, 1
instance = comp, \datapath_module|regfile_module|data~23feeder , datapath_module|regfile_module|data~23feeder, mp0, 1
instance = comp, \mem_resp~input , mem_resp~input, mp0, 1
instance = comp, \control_module|Selector7~0 , control_module|Selector7~0, mp0, 1
instance = comp, \control_module|state.fetch3 , control_module|state.fetch3, mp0, 1
instance = comp, \control_module|Selector8~0 , control_module|Selector8~0, mp0, 1
instance = comp, \control_module|state.decode , control_module|state.decode, mp0, 1
instance = comp, \control_module|next_state.s_add~0 , control_module|next_state.s_add~0, mp0, 1
instance = comp, \control_module|state.s_add , control_module|state.s_add, mp0, 1
instance = comp, \control_module|next_state.s_not~0 , control_module|next_state.s_not~0, mp0, 1
instance = comp, \control_module|state.s_not , control_module|state.s_not, mp0, 1
instance = comp, \control_module|WideOr1~0 , control_module|WideOr1~0, mp0, 1
instance = comp, \datapath_module|regfile_module|data~387 , datapath_module|regfile_module|data~387, mp0, 1
instance = comp, \datapath_module|regfile_module|data~23 , datapath_module|regfile_module|data~23, mp0, 1
instance = comp, \datapath_module|regfile_module|data~55feeder , datapath_module|regfile_module|data~55feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~388 , datapath_module|regfile_module|data~388, mp0, 1
instance = comp, \datapath_module|regfile_module|data~55 , datapath_module|regfile_module|data~55, mp0, 1
instance = comp, \datapath_module|regfile_module|data~390 , datapath_module|regfile_module|data~390, mp0, 1
instance = comp, \datapath_module|regfile_module|data~39 , datapath_module|regfile_module|data~39, mp0, 1
instance = comp, \datapath_module|regfile_module|data~102 , datapath_module|regfile_module|data~102, mp0, 1
instance = comp, \datapath_module|regfile_module|data~118 , datapath_module|regfile_module|data~118, mp0, 1
instance = comp, \datapath_module|regfile_module|data~22 , datapath_module|regfile_module|data~22, mp0, 1
instance = comp, \datapath_module|regfile_module|data~54 , datapath_module|regfile_module|data~54, mp0, 1
instance = comp, \datapath_module|regfile_module|data~38 , datapath_module|regfile_module|data~38, mp0, 1
instance = comp, \datapath_module|regfile_module|data~389 , datapath_module|regfile_module|data~389, mp0, 1
instance = comp, \datapath_module|regfile_module|data~6 , datapath_module|regfile_module|data~6, mp0, 1
instance = comp, \datapath_module|regfile_module|data~224 , datapath_module|regfile_module|data~224, mp0, 1
instance = comp, \datapath_module|regfile_module|data~386 , datapath_module|regfile_module|data~386, mp0, 1
instance = comp, \datapath_module|regfile_module|data~70 , datapath_module|regfile_module|data~70, mp0, 1
instance = comp, \datapath_module|regfile_module|data~228 , datapath_module|regfile_module|data~228, mp0, 1
instance = comp, \datapath_module|regfile_module|data~85 , datapath_module|regfile_module|data~85, mp0, 1
instance = comp, \datapath_module|regfile_module|data~101 , datapath_module|regfile_module|data~101, mp0, 1
instance = comp, \datapath_module|regfile_module|data~21feeder , datapath_module|regfile_module|data~21feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~21 , datapath_module|regfile_module|data~21, mp0, 1
instance = comp, \datapath_module|regfile_module|data~53feeder , datapath_module|regfile_module|data~53feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~53 , datapath_module|regfile_module|data~53, mp0, 1
instance = comp, \datapath_module|regfile_module|data~37 , datapath_module|regfile_module|data~37, mp0, 1
instance = comp, \datapath_module|regfile_module|data~5 , datapath_module|regfile_module|data~5, mp0, 1
instance = comp, \datapath_module|regfile_module|data~216 , datapath_module|regfile_module|data~216, mp0, 1
instance = comp, \datapath_module|regfile_module|data~69 , datapath_module|regfile_module|data~69, mp0, 1
instance = comp, \datapath_module|regfile_module|data~220 , datapath_module|regfile_module|data~220, mp0, 1
instance = comp, \datapath_module|regfile_module|data~115 , datapath_module|regfile_module|data~115, mp0, 1
instance = comp, \datapath_module|regfile_module|data~99 , datapath_module|regfile_module|data~99, mp0, 1
instance = comp, \datapath_module|regfile_module|data~19feeder , datapath_module|regfile_module|data~19feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~19 , datapath_module|regfile_module|data~19, mp0, 1
instance = comp, \datapath_module|regfile_module|data~51feeder , datapath_module|regfile_module|data~51feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~51 , datapath_module|regfile_module|data~51, mp0, 1
instance = comp, \datapath_module|regfile_module|data~35 , datapath_module|regfile_module|data~35, mp0, 1
instance = comp, \datapath_module|regfile_module|data~3feeder , datapath_module|regfile_module|data~3feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~3 , datapath_module|regfile_module|data~3, mp0, 1
instance = comp, \datapath_module|regfile_module|data~184 , datapath_module|regfile_module|data~184, mp0, 1
instance = comp, \datapath_module|regfile_module|data~67feeder , datapath_module|regfile_module|data~67feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~67 , datapath_module|regfile_module|data~67, mp0, 1
instance = comp, \datapath_module|regfile_module|data~188 , datapath_module|regfile_module|data~188, mp0, 1
instance = comp, \datapath_module|alu_module|Selector12~0 , datapath_module|alu_module|Selector12~0, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[3]~3 , datapath_module|regfile_mux|f[3]~3, mp0, 1
instance = comp, \datapath_module|regfile_module|data~83 , datapath_module|regfile_module|data~83, mp0, 1
instance = comp, \datapath_module|regfile_module|data~176 , datapath_module|regfile_module|data~176, mp0, 1
instance = comp, \datapath_module|regfile_module|data~180 , datapath_module|regfile_module|data~180, mp0, 1
instance = comp, \datapath_module|regfile_module|data~98 , datapath_module|regfile_module|data~98, mp0, 1
instance = comp, \datapath_module|regfile_module|data~114 , datapath_module|regfile_module|data~114, mp0, 1
instance = comp, \datapath_module|regfile_module|data~34 , datapath_module|regfile_module|data~34, mp0, 1
instance = comp, \datapath_module|regfile_module|data~18DUPLICATEfeeder , datapath_module|regfile_module|data~18DUPLICATEfeeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~18DUPLICATE , datapath_module|regfile_module|data~18DUPLICATE, mp0, 1
instance = comp, \datapath_module|regfile_module|data~50feeder , datapath_module|regfile_module|data~50feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~50 , datapath_module|regfile_module|data~50, mp0, 1
instance = comp, \datapath_module|regfile_module|data~2 , datapath_module|regfile_module|data~2, mp0, 1
instance = comp, \datapath_module|regfile_module|data~168 , datapath_module|regfile_module|data~168, mp0, 1
instance = comp, \datapath_module|regfile_module|data~66 , datapath_module|regfile_module|data~66, mp0, 1
instance = comp, \datapath_module|regfile_module|data~172 , datapath_module|regfile_module|data~172, mp0, 1
instance = comp, \datapath_module|regfile_module|data~81feeder , datapath_module|regfile_module|data~81feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~81 , datapath_module|regfile_module|data~81, mp0, 1
instance = comp, \datapath_module|regfile_module|data~97 , datapath_module|regfile_module|data~97, mp0, 1
instance = comp, \datapath_module|regfile_module|data~17feeder , datapath_module|regfile_module|data~17feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~17 , datapath_module|regfile_module|data~17, mp0, 1
instance = comp, \datapath_module|regfile_module|data~49feeder , datapath_module|regfile_module|data~49feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~49 , datapath_module|regfile_module|data~49, mp0, 1
instance = comp, \datapath_module|regfile_module|data~33 , datapath_module|regfile_module|data~33, mp0, 1
instance = comp, \datapath_module|regfile_module|data~1 , datapath_module|regfile_module|data~1, mp0, 1
instance = comp, \datapath_module|regfile_module|data~152 , datapath_module|regfile_module|data~152, mp0, 1
instance = comp, \datapath_module|regfile_module|data~65feeder , datapath_module|regfile_module|data~65feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~65 , datapath_module|regfile_module|data~65, mp0, 1
instance = comp, \datapath_module|regfile_module|data~156 , datapath_module|regfile_module|data~156, mp0, 1
instance = comp, \datapath_module|alu_module|Selector14~0 , datapath_module|alu_module|Selector14~0, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[1]~1 , datapath_module|regfile_mux|f[1]~1, mp0, 1
instance = comp, \datapath_module|regfile_module|data~113 , datapath_module|regfile_module|data~113, mp0, 1
instance = comp, \datapath_module|regfile_module|data~144 , datapath_module|regfile_module|data~144, mp0, 1
instance = comp, \datapath_module|regfile_module|data~148 , datapath_module|regfile_module|data~148, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~1 , datapath_module|alu_module|Add0~1, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~5 , datapath_module|alu_module|Add0~5, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~9 , datapath_module|alu_module|Add0~9, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[2]~2 , datapath_module|regfile_mux|f[2]~2, mp0, 1
instance = comp, \datapath_module|regfile_module|data~82feeder , datapath_module|regfile_module|data~82feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~82 , datapath_module|regfile_module|data~82, mp0, 1
instance = comp, \datapath_module|regfile_module|data~18feeder , datapath_module|regfile_module|data~18feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~18 , datapath_module|regfile_module|data~18, mp0, 1
instance = comp, \datapath_module|regfile_module|data~160 , datapath_module|regfile_module|data~160, mp0, 1
instance = comp, \datapath_module|regfile_module|data~164 , datapath_module|regfile_module|data~164, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~13 , datapath_module|alu_module|Add0~13, mp0, 1
instance = comp, \datapath_module|alu_module|Selector12~1 , datapath_module|alu_module|Selector12~1, mp0, 1
instance = comp, \mem_rdata[3]~input , mem_rdata[3]~input, mp0, 1
instance = comp, \control_module|WideOr0 , control_module|WideOr0, mp0, 1
instance = comp, \datapath_module|mdr|data[3] , datapath_module|mdr|data[3], mp0, 1
instance = comp, \datapath_module|ir_module|data[3] , datapath_module|ir_module|data[3], mp0, 1
instance = comp, \datapath_module|regfile_mux|f[4]~4 , datapath_module|regfile_mux|f[4]~4, mp0, 1
instance = comp, \datapath_module|regfile_module|data~84feeder , datapath_module|regfile_module|data~84feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~84 , datapath_module|regfile_module|data~84, mp0, 1
instance = comp, \datapath_module|regfile_module|data~116 , datapath_module|regfile_module|data~116, mp0, 1
instance = comp, \datapath_module|regfile_module|data~100 , datapath_module|regfile_module|data~100, mp0, 1
instance = comp, \datapath_module|regfile_module|data~20feeder , datapath_module|regfile_module|data~20feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~20 , datapath_module|regfile_module|data~20, mp0, 1
instance = comp, \datapath_module|regfile_module|data~52feeder , datapath_module|regfile_module|data~52feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~52 , datapath_module|regfile_module|data~52, mp0, 1
instance = comp, \datapath_module|regfile_module|data~36 , datapath_module|regfile_module|data~36, mp0, 1
instance = comp, \datapath_module|regfile_module|data~4 , datapath_module|regfile_module|data~4, mp0, 1
instance = comp, \datapath_module|regfile_module|data~192 , datapath_module|regfile_module|data~192, mp0, 1
instance = comp, \datapath_module|regfile_module|data~68 , datapath_module|regfile_module|data~68, mp0, 1
instance = comp, \datapath_module|regfile_module|data~196 , datapath_module|regfile_module|data~196, mp0, 1
instance = comp, \datapath_module|regfile_module|data~200 , datapath_module|regfile_module|data~200, mp0, 1
instance = comp, \datapath_module|regfile_module|data~204 , datapath_module|regfile_module|data~204, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~17 , datapath_module|alu_module|Add0~17, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~21 , datapath_module|alu_module|Add0~21, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[5]~5 , datapath_module|regfile_mux|f[5]~5, mp0, 1
instance = comp, \datapath_module|regfile_module|data~117 , datapath_module|regfile_module|data~117, mp0, 1
instance = comp, \datapath_module|regfile_module|data~208 , datapath_module|regfile_module|data~208, mp0, 1
instance = comp, \datapath_module|regfile_module|data~212 , datapath_module|regfile_module|data~212, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~25 , datapath_module|alu_module|Add0~25, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[6]~6 , datapath_module|regfile_mux|f[6]~6, mp0, 1
instance = comp, \datapath_module|regfile_module|data~86 , datapath_module|regfile_module|data~86, mp0, 1
instance = comp, \datapath_module|regfile_module|data~232 , datapath_module|regfile_module|data~232, mp0, 1
instance = comp, \datapath_module|regfile_module|data~236 , datapath_module|regfile_module|data~236, mp0, 1
instance = comp, \datapath_module|alu_module|Selector9~0 , datapath_module|alu_module|Selector9~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector9~1 , datapath_module|alu_module|Selector9~1, mp0, 1
instance = comp, \mem_rdata[6]~input , mem_rdata[6]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[6] , datapath_module|mdr|data[6], mp0, 1
instance = comp, \datapath_module|ir_module|data[6] , datapath_module|ir_module|data[6], mp0, 1
instance = comp, \datapath_module|store_mux|f[0]~2 , datapath_module|store_mux|f[0]~2, mp0, 1
instance = comp, \datapath_module|regfile_module|data~7feeder , datapath_module|regfile_module|data~7feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~7 , datapath_module|regfile_module|data~7, mp0, 1
instance = comp, \datapath_module|regfile_module|data~240 , datapath_module|regfile_module|data~240, mp0, 1
instance = comp, \datapath_module|regfile_module|data~71 , datapath_module|regfile_module|data~71, mp0, 1
instance = comp, \datapath_module|regfile_module|data~244 , datapath_module|regfile_module|data~244, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~29 , datapath_module|alu_module|Add0~29, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[7]~7 , datapath_module|regfile_mux|f[7]~7, mp0, 1
instance = comp, \datapath_module|regfile_module|data~119 , datapath_module|regfile_module|data~119, mp0, 1
instance = comp, \datapath_module|regfile_module|data~248 , datapath_module|regfile_module|data~248, mp0, 1
instance = comp, \datapath_module|regfile_module|data~252 , datapath_module|regfile_module|data~252, mp0, 1
instance = comp, \datapath_module|alu_module|Selector8~0 , datapath_module|alu_module|Selector8~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector8~1 , datapath_module|alu_module|Selector8~1, mp0, 1
instance = comp, \mem_rdata[7]~input , mem_rdata[7]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[7] , datapath_module|mdr|data[7], mp0, 1
instance = comp, \datapath_module|ir_module|data[7] , datapath_module|ir_module|data[7], mp0, 1
instance = comp, \control_module|Selector12~0 , control_module|Selector12~0, mp0, 1
instance = comp, \control_module|state.str1 , control_module|state.str1, mp0, 1
instance = comp, \datapath_module|store_mux|f[1]~1 , datapath_module|store_mux|f[1]~1, mp0, 1
instance = comp, \datapath_module|regfile_module|data~48feeder , datapath_module|regfile_module|data~48feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~48 , datapath_module|regfile_module|data~48, mp0, 1
instance = comp, \datapath_module|regfile_module|data~32 , datapath_module|regfile_module|data~32, mp0, 1
instance = comp, \datapath_module|regfile_module|data~16 , datapath_module|regfile_module|data~16, mp0, 1
instance = comp, \datapath_module|regfile_module|data~0 , datapath_module|regfile_module|data~0, mp0, 1
instance = comp, \datapath_module|regfile_module|data~128 , datapath_module|regfile_module|data~128, mp0, 1
instance = comp, \datapath_module|regfile_module|data~64 , datapath_module|regfile_module|data~64, mp0, 1
instance = comp, \datapath_module|regfile_module|data~132 , datapath_module|regfile_module|data~132, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[0]~0 , datapath_module|regfile_mux|f[0]~0, mp0, 1
instance = comp, \datapath_module|regfile_module|data~112 , datapath_module|regfile_module|data~112, mp0, 1
instance = comp, \datapath_module|regfile_module|data~48DUPLICATEfeeder , datapath_module|regfile_module|data~48DUPLICATEfeeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~48DUPLICATE , datapath_module|regfile_module|data~48DUPLICATE, mp0, 1
instance = comp, \datapath_module|regfile_module|data~136 , datapath_module|regfile_module|data~136, mp0, 1
instance = comp, \datapath_module|regfile_module|data~140 , datapath_module|regfile_module|data~140, mp0, 1
instance = comp, \datapath_module|alu_module|Selector15~1 , datapath_module|alu_module|Selector15~1, mp0, 1
instance = comp, \datapath_module|alu_module|Selector15~2 , datapath_module|alu_module|Selector15~2, mp0, 1
instance = comp, \mem_rdata[0]~input , mem_rdata[0]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[0] , datapath_module|mdr|data[0], mp0, 1
instance = comp, \datapath_module|ir_module|data[0]~feeder , datapath_module|ir_module|data[0]~feeder, mp0, 1
instance = comp, \datapath_module|ir_module|data[0] , datapath_module|ir_module|data[0], mp0, 1
instance = comp, \datapath_module|alu_module|Selector14~1 , datapath_module|alu_module|Selector14~1, mp0, 1
instance = comp, \mem_rdata[1]~input , mem_rdata[1]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[1] , datapath_module|mdr|data[1], mp0, 1
instance = comp, \datapath_module|ir_module|data[1] , datapath_module|ir_module|data[1], mp0, 1
instance = comp, \datapath_module|alu_module|Selector13~0 , datapath_module|alu_module|Selector13~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector13~1 , datapath_module|alu_module|Selector13~1, mp0, 1
instance = comp, \mem_rdata[2]~input , mem_rdata[2]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[2] , datapath_module|mdr|data[2], mp0, 1
instance = comp, \datapath_module|ir_module|data[2]~feeder , datapath_module|ir_module|data[2]~feeder, mp0, 1
instance = comp, \datapath_module|ir_module|data[2] , datapath_module|ir_module|data[2], mp0, 1
instance = comp, \datapath_module|regfile_module|data~88 , datapath_module|regfile_module|data~88, mp0, 1
instance = comp, \datapath_module|regfile_module|data~104 , datapath_module|regfile_module|data~104, mp0, 1
instance = comp, \datapath_module|regfile_module|data~24feeder , datapath_module|regfile_module|data~24feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~24 , datapath_module|regfile_module|data~24, mp0, 1
instance = comp, \datapath_module|regfile_module|data~56feeder , datapath_module|regfile_module|data~56feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~56 , datapath_module|regfile_module|data~56, mp0, 1
instance = comp, \datapath_module|regfile_module|data~40 , datapath_module|regfile_module|data~40, mp0, 1
instance = comp, \datapath_module|regfile_module|data~8feeder , datapath_module|regfile_module|data~8feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~8 , datapath_module|regfile_module|data~8, mp0, 1
instance = comp, \datapath_module|regfile_module|data~256 , datapath_module|regfile_module|data~256, mp0, 1
instance = comp, \datapath_module|regfile_module|data~72 , datapath_module|regfile_module|data~72, mp0, 1
instance = comp, \datapath_module|regfile_module|data~260 , datapath_module|regfile_module|data~260, mp0, 1
instance = comp, \datapath_module|alu_module|Selector7~0 , datapath_module|alu_module|Selector7~0, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[8]~8 , datapath_module|regfile_mux|f[8]~8, mp0, 1
instance = comp, \datapath_module|regfile_module|data~120 , datapath_module|regfile_module|data~120, mp0, 1
instance = comp, \datapath_module|regfile_module|data~264 , datapath_module|regfile_module|data~264, mp0, 1
instance = comp, \datapath_module|regfile_module|data~268 , datapath_module|regfile_module|data~268, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~33 , datapath_module|alu_module|Add0~33, mp0, 1
instance = comp, \datapath_module|alu_module|Selector7~1 , datapath_module|alu_module|Selector7~1, mp0, 1
instance = comp, \mem_rdata[8]~input , mem_rdata[8]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[8] , datapath_module|mdr|data[8], mp0, 1
instance = comp, \datapath_module|ir_module|data[8]~feeder , datapath_module|ir_module|data[8]~feeder, mp0, 1
instance = comp, \datapath_module|ir_module|data[8] , datapath_module|ir_module|data[8], mp0, 1
instance = comp, \datapath_module|store_mux|f[2]~0 , datapath_module|store_mux|f[2]~0, mp0, 1
instance = comp, \datapath_module|regfile_module|data~122 , datapath_module|regfile_module|data~122, mp0, 1
instance = comp, \datapath_module|regfile_module|data~106 , datapath_module|regfile_module|data~106, mp0, 1
instance = comp, \datapath_module|regfile_module|data~42 , datapath_module|regfile_module|data~42, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[10]~10 , datapath_module|regfile_mux|f[10]~10, mp0, 1
instance = comp, \datapath_module|regfile_module|data~58feeder , datapath_module|regfile_module|data~58feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~58 , datapath_module|regfile_module|data~58, mp0, 1
instance = comp, \datapath_module|regfile_module|data~26feeder , datapath_module|regfile_module|data~26feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~26 , datapath_module|regfile_module|data~26, mp0, 1
instance = comp, \datapath_module|regfile_module|data~10 , datapath_module|regfile_module|data~10, mp0, 1
instance = comp, \datapath_module|regfile_module|data~296 , datapath_module|regfile_module|data~296, mp0, 1
instance = comp, \datapath_module|regfile_module|data~74 , datapath_module|regfile_module|data~74, mp0, 1
instance = comp, \datapath_module|regfile_module|data~300 , datapath_module|regfile_module|data~300, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~37 , datapath_module|alu_module|Add0~37, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~41 , datapath_module|alu_module|Add0~41, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[10]~10DUPLICATE , datapath_module|regfile_mux|f[10]~10DUPLICATE, mp0, 1
instance = comp, \datapath_module|regfile_module|data~90 , datapath_module|regfile_module|data~90, mp0, 1
instance = comp, \datapath_module|regfile_module|data~288 , datapath_module|regfile_module|data~288, mp0, 1
instance = comp, \datapath_module|regfile_module|data~292 , datapath_module|regfile_module|data~292, mp0, 1
instance = comp, \datapath_module|alu_module|Selector5~0 , datapath_module|alu_module|Selector5~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector5~1 , datapath_module|alu_module|Selector5~1, mp0, 1
instance = comp, \mem_rdata[10]~input , mem_rdata[10]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[10] , datapath_module|mdr|data[10], mp0, 1
instance = comp, \datapath_module|ir_module|data[10]~feeder , datapath_module|ir_module|data[10]~feeder, mp0, 1
instance = comp, \datapath_module|ir_module|data[10] , datapath_module|ir_module|data[10], mp0, 1
instance = comp, \datapath_module|regfile_module|data~391 , datapath_module|regfile_module|data~391, mp0, 1
instance = comp, \datapath_module|regfile_module|data~105 , datapath_module|regfile_module|data~105, mp0, 1
instance = comp, \datapath_module|regfile_module|data~25feeder , datapath_module|regfile_module|data~25feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~25 , datapath_module|regfile_module|data~25, mp0, 1
instance = comp, \datapath_module|regfile_module|data~57feeder , datapath_module|regfile_module|data~57feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~57 , datapath_module|regfile_module|data~57, mp0, 1
instance = comp, \datapath_module|regfile_module|data~41 , datapath_module|regfile_module|data~41, mp0, 1
instance = comp, \datapath_module|regfile_module|data~9 , datapath_module|regfile_module|data~9, mp0, 1
instance = comp, \datapath_module|regfile_module|data~272 , datapath_module|regfile_module|data~272, mp0, 1
instance = comp, \datapath_module|regfile_module|data~73 , datapath_module|regfile_module|data~73, mp0, 1
instance = comp, \datapath_module|regfile_module|data~276 , datapath_module|regfile_module|data~276, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[9]~9 , datapath_module|regfile_mux|f[9]~9, mp0, 1
instance = comp, \datapath_module|regfile_module|data~121 , datapath_module|regfile_module|data~121, mp0, 1
instance = comp, \datapath_module|regfile_module|data~280 , datapath_module|regfile_module|data~280, mp0, 1
instance = comp, \datapath_module|regfile_module|data~284 , datapath_module|regfile_module|data~284, mp0, 1
instance = comp, \datapath_module|alu_module|Selector6~0 , datapath_module|alu_module|Selector6~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector6~1 , datapath_module|alu_module|Selector6~1, mp0, 1
instance = comp, \datapath_module|mdr|data[9]~feeder , datapath_module|mdr|data[9]~feeder, mp0, 1
instance = comp, \mem_rdata[9]~input , mem_rdata[9]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[9] , datapath_module|mdr|data[9], mp0, 1
instance = comp, \datapath_module|ir_module|data[9]~feeder , datapath_module|ir_module|data[9]~feeder, mp0, 1
instance = comp, \datapath_module|ir_module|data[9] , datapath_module|ir_module|data[9], mp0, 1
instance = comp, \datapath_module|regfile_module|data~384 , datapath_module|regfile_module|data~384, mp0, 1
instance = comp, \datapath_module|regfile_module|data~91 , datapath_module|regfile_module|data~91, mp0, 1
instance = comp, \datapath_module|regfile_module|data~107 , datapath_module|regfile_module|data~107, mp0, 1
instance = comp, \datapath_module|regfile_module|data~27 , datapath_module|regfile_module|data~27, mp0, 1
instance = comp, \datapath_module|regfile_module|data~59feeder , datapath_module|regfile_module|data~59feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~59 , datapath_module|regfile_module|data~59, mp0, 1
instance = comp, \datapath_module|regfile_module|data~43 , datapath_module|regfile_module|data~43, mp0, 1
instance = comp, \datapath_module|regfile_module|data~11 , datapath_module|regfile_module|data~11, mp0, 1
instance = comp, \datapath_module|regfile_module|data~312 , datapath_module|regfile_module|data~312, mp0, 1
instance = comp, \datapath_module|regfile_module|data~75 , datapath_module|regfile_module|data~75, mp0, 1
instance = comp, \datapath_module|regfile_module|data~316 , datapath_module|regfile_module|data~316, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~45 , datapath_module|alu_module|Add0~45, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[11]~11 , datapath_module|regfile_mux|f[11]~11, mp0, 1
instance = comp, \datapath_module|regfile_module|data~123 , datapath_module|regfile_module|data~123, mp0, 1
instance = comp, \datapath_module|regfile_module|data~304 , datapath_module|regfile_module|data~304, mp0, 1
instance = comp, \datapath_module|regfile_module|data~308 , datapath_module|regfile_module|data~308, mp0, 1
instance = comp, \datapath_module|alu_module|Selector4~0 , datapath_module|alu_module|Selector4~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector4~1 , datapath_module|alu_module|Selector4~1, mp0, 1
instance = comp, \mem_rdata[11]~input , mem_rdata[11]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[11] , datapath_module|mdr|data[11], mp0, 1
instance = comp, \datapath_module|ir_module|data[11] , datapath_module|ir_module|data[11], mp0, 1
instance = comp, \datapath_module|regfile_module|data~385 , datapath_module|regfile_module|data~385, mp0, 1
instance = comp, \datapath_module|regfile_module|data~127 , datapath_module|regfile_module|data~127, mp0, 1
instance = comp, \datapath_module|regfile_module|data~111feeder , datapath_module|regfile_module|data~111feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~111 , datapath_module|regfile_module|data~111, mp0, 1
instance = comp, \datapath_module|regfile_module|data~63feeder , datapath_module|regfile_module|data~63feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~63 , datapath_module|regfile_module|data~63, mp0, 1
instance = comp, \datapath_module|regfile_module|data~31feeder , datapath_module|regfile_module|data~31feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~31 , datapath_module|regfile_module|data~31, mp0, 1
instance = comp, \datapath_module|regfile_module|data~47feeder , datapath_module|regfile_module|data~47feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~47 , datapath_module|regfile_module|data~47, mp0, 1
instance = comp, \datapath_module|regfile_module|data~15feeder , datapath_module|regfile_module|data~15feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~15 , datapath_module|regfile_module|data~15, mp0, 1
instance = comp, \datapath_module|regfile_module|data~376 , datapath_module|regfile_module|data~376, mp0, 1
instance = comp, \datapath_module|regfile_module|data~79 , datapath_module|regfile_module|data~79, mp0, 1
instance = comp, \datapath_module|regfile_module|data~380 , datapath_module|regfile_module|data~380, mp0, 1
instance = comp, \datapath_module|regfile_module|data~110 , datapath_module|regfile_module|data~110, mp0, 1
instance = comp, \datapath_module|regfile_module|data~126 , datapath_module|regfile_module|data~126, mp0, 1
instance = comp, \datapath_module|regfile_module|data~30 , datapath_module|regfile_module|data~30, mp0, 1
instance = comp, \datapath_module|regfile_module|data~46 , datapath_module|regfile_module|data~46, mp0, 1
instance = comp, \datapath_module|regfile_module|data~62feeder , datapath_module|regfile_module|data~62feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~62 , datapath_module|regfile_module|data~62, mp0, 1
instance = comp, \datapath_module|regfile_module|data~14 , datapath_module|regfile_module|data~14, mp0, 1
instance = comp, \datapath_module|regfile_module|data~360 , datapath_module|regfile_module|data~360, mp0, 1
instance = comp, \datapath_module|regfile_module|data~78feeder , datapath_module|regfile_module|data~78feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~78 , datapath_module|regfile_module|data~78, mp0, 1
instance = comp, \datapath_module|regfile_module|data~364 , datapath_module|regfile_module|data~364, mp0, 1
instance = comp, \datapath_module|regfile_module|data~125 , datapath_module|regfile_module|data~125, mp0, 1
instance = comp, \datapath_module|regfile_module|data~109 , datapath_module|regfile_module|data~109, mp0, 1
instance = comp, \datapath_module|regfile_module|data~61 , datapath_module|regfile_module|data~61, mp0, 1
instance = comp, \datapath_module|regfile_module|data~29feeder , datapath_module|regfile_module|data~29feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~29 , datapath_module|regfile_module|data~29, mp0, 1
instance = comp, \datapath_module|regfile_module|data~45 , datapath_module|regfile_module|data~45, mp0, 1
instance = comp, \datapath_module|regfile_module|data~13feeder , datapath_module|regfile_module|data~13feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~13 , datapath_module|regfile_module|data~13, mp0, 1
instance = comp, \datapath_module|regfile_module|data~336 , datapath_module|regfile_module|data~336, mp0, 1
instance = comp, \datapath_module|regfile_module|data~77feeder , datapath_module|regfile_module|data~77feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~77 , datapath_module|regfile_module|data~77, mp0, 1
instance = comp, \datapath_module|regfile_module|data~340 , datapath_module|regfile_module|data~340, mp0, 1
instance = comp, \datapath_module|regfile_module|data~124feeder , datapath_module|regfile_module|data~124feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~124 , datapath_module|regfile_module|data~124, mp0, 1
instance = comp, \datapath_module|regfile_module|data~108feeder , datapath_module|regfile_module|data~108feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~108 , datapath_module|regfile_module|data~108, mp0, 1
instance = comp, \datapath_module|regfile_module|data~28feeder , datapath_module|regfile_module|data~28feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~28 , datapath_module|regfile_module|data~28, mp0, 1
instance = comp, \datapath_module|regfile_module|data~60feeder , datapath_module|regfile_module|data~60feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~60 , datapath_module|regfile_module|data~60, mp0, 1
instance = comp, \datapath_module|regfile_module|data~44feeder , datapath_module|regfile_module|data~44feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~44 , datapath_module|regfile_module|data~44, mp0, 1
instance = comp, \datapath_module|regfile_module|data~12feeder , datapath_module|regfile_module|data~12feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~12 , datapath_module|regfile_module|data~12, mp0, 1
instance = comp, \datapath_module|regfile_module|data~320 , datapath_module|regfile_module|data~320, mp0, 1
instance = comp, \datapath_module|regfile_module|data~76feeder , datapath_module|regfile_module|data~76feeder, mp0, 1
instance = comp, \datapath_module|regfile_module|data~76 , datapath_module|regfile_module|data~76, mp0, 1
instance = comp, \datapath_module|regfile_module|data~324 , datapath_module|regfile_module|data~324, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~49 , datapath_module|alu_module|Add0~49, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[12]~12 , datapath_module|regfile_mux|f[12]~12, mp0, 1
instance = comp, \datapath_module|regfile_module|data~92 , datapath_module|regfile_module|data~92, mp0, 1
instance = comp, \datapath_module|regfile_module|data~328 , datapath_module|regfile_module|data~328, mp0, 1
instance = comp, \datapath_module|regfile_module|data~332 , datapath_module|regfile_module|data~332, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~53 , datapath_module|alu_module|Add0~53, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[13]~13 , datapath_module|regfile_mux|f[13]~13, mp0, 1
instance = comp, \datapath_module|regfile_module|data~93 , datapath_module|regfile_module|data~93, mp0, 1
instance = comp, \datapath_module|regfile_module|data~344 , datapath_module|regfile_module|data~344, mp0, 1
instance = comp, \datapath_module|regfile_module|data~348 , datapath_module|regfile_module|data~348, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~57 , datapath_module|alu_module|Add0~57, mp0, 1
instance = comp, \datapath_module|alu_module|Add0~61 , datapath_module|alu_module|Add0~61, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[15]~15 , datapath_module|regfile_mux|f[15]~15, mp0, 1
instance = comp, \datapath_module|regfile_module|data~95 , datapath_module|regfile_module|data~95, mp0, 1
instance = comp, \datapath_module|regfile_module|data~368 , datapath_module|regfile_module|data~368, mp0, 1
instance = comp, \datapath_module|regfile_module|data~372 , datapath_module|regfile_module|data~372, mp0, 1
instance = comp, \datapath_module|alu_module|Selector0~0 , datapath_module|alu_module|Selector0~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector0~1 , datapath_module|alu_module|Selector0~1, mp0, 1
instance = comp, \mem_rdata[15]~input , mem_rdata[15]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[15] , datapath_module|mdr|data[15], mp0, 1
instance = comp, \datapath_module|ir_module|data[15] , datapath_module|ir_module|data[15], mp0, 1
instance = comp, \control_module|next_state.calc_addr~0 , control_module|next_state.calc_addr~0, mp0, 1
instance = comp, \control_module|state.calc_addr , control_module|state.calc_addr, mp0, 1
instance = comp, \control_module|Selector10~0 , control_module|Selector10~0, mp0, 1
instance = comp, \control_module|state.ldr1 , control_module|state.ldr1, mp0, 1
instance = comp, \control_module|Selector11~0 , control_module|Selector11~0, mp0, 1
instance = comp, \control_module|state.ldr2 , control_module|state.ldr2, mp0, 1
instance = comp, \datapath_module|regfile_mux|f[14]~14 , datapath_module|regfile_mux|f[14]~14, mp0, 1
instance = comp, \datapath_module|regfile_module|data~94 , datapath_module|regfile_module|data~94, mp0, 1
instance = comp, \datapath_module|regfile_module|data~352 , datapath_module|regfile_module|data~352, mp0, 1
instance = comp, \datapath_module|regfile_module|data~356 , datapath_module|regfile_module|data~356, mp0, 1
instance = comp, \datapath_module|alu_module|Selector1~0 , datapath_module|alu_module|Selector1~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector1~1 , datapath_module|alu_module|Selector1~1, mp0, 1
instance = comp, \mem_rdata[14]~input , mem_rdata[14]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[14] , datapath_module|mdr|data[14], mp0, 1
instance = comp, \datapath_module|ir_module|data[14] , datapath_module|ir_module|data[14], mp0, 1
instance = comp, \control_module|Equal3~0 , control_module|Equal3~0, mp0, 1
instance = comp, \control_module|Selector12~0DUPLICATE , control_module|Selector12~0DUPLICATE, mp0, 1
instance = comp, \control_module|state.str1~DUPLICATE , control_module|state.str1~DUPLICATE, mp0, 1
instance = comp, \control_module|aluop[1] , control_module|aluop[1], mp0, 1
instance = comp, \datapath_module|alu_module|Selector2~0 , datapath_module|alu_module|Selector2~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector2~1 , datapath_module|alu_module|Selector2~1, mp0, 1
instance = comp, \mem_rdata[13]~input , mem_rdata[13]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[13] , datapath_module|mdr|data[13], mp0, 1
instance = comp, \datapath_module|ir_module|data[13] , datapath_module|ir_module|data[13], mp0, 1
instance = comp, \control_module|next_state.s_and~0 , control_module|next_state.s_and~0, mp0, 1
instance = comp, \control_module|state.s_and , control_module|state.s_and, mp0, 1
instance = comp, \control_module|aluop[0] , control_module|aluop[0], mp0, 1
instance = comp, \datapath_module|alu_module|Selector15~0 , datapath_module|alu_module|Selector15~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector11~0 , datapath_module|alu_module|Selector11~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector11~1 , datapath_module|alu_module|Selector11~1, mp0, 1
instance = comp, \mem_rdata[4]~input , mem_rdata[4]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[4] , datapath_module|mdr|data[4], mp0, 1
instance = comp, \datapath_module|ir_module|data[4] , datapath_module|ir_module|data[4], mp0, 1
instance = comp, \datapath_module|alu_module|Selector10~0 , datapath_module|alu_module|Selector10~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector10~1 , datapath_module|alu_module|Selector10~1, mp0, 1
instance = comp, \datapath_module|mdr|data[5]~feeder , datapath_module|mdr|data[5]~feeder, mp0, 1
instance = comp, \mem_rdata[5]~input , mem_rdata[5]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[5] , datapath_module|mdr|data[5], mp0, 1
instance = comp, \datapath_module|ir_module|data[5] , datapath_module|ir_module|data[5], mp0, 1
instance = comp, \datapath_module|alu_module|Selector3~0 , datapath_module|alu_module|Selector3~0, mp0, 1
instance = comp, \datapath_module|alu_module|Selector3~1 , datapath_module|alu_module|Selector3~1, mp0, 1
instance = comp, \mem_rdata[12]~input , mem_rdata[12]~input, mp0, 1
instance = comp, \datapath_module|mdr|data[12] , datapath_module|mdr|data[12], mp0, 1
instance = comp, \datapath_module|ir_module|data[12] , datapath_module|ir_module|data[12], mp0, 1
instance = comp, \control_module|next_state.br~0 , control_module|next_state.br~0, mp0, 1
instance = comp, \control_module|state.br , control_module|state.br, mp0, 1
instance = comp, \datapath_module|gencc_module|WideOr0~1 , datapath_module|gencc_module|WideOr0~1, mp0, 1
instance = comp, \datapath_module|gencc_module|WideOr0~2 , datapath_module|gencc_module|WideOr0~2, mp0, 1
instance = comp, \datapath_module|gencc_module|WideOr0~0 , datapath_module|gencc_module|WideOr0~0, mp0, 1
instance = comp, \datapath_module|gencc_module|WideOr0 , datapath_module|gencc_module|WideOr0, mp0, 1
instance = comp, \datapath_module|cc|data[1] , datapath_module|cc|data[1], mp0, 1
instance = comp, \datapath_module|gencc_module|out[0]~0 , datapath_module|gencc_module|out[0]~0, mp0, 1
instance = comp, \datapath_module|cc|data[0] , datapath_module|cc|data[0], mp0, 1
instance = comp, \datapath_module|cc|data[2] , datapath_module|cc|data[2], mp0, 1
instance = comp, \datapath_module|cccomp|WideOr0 , datapath_module|cccomp|WideOr0, mp0, 1
instance = comp, \control_module|Selector9~0 , control_module|Selector9~0, mp0, 1
instance = comp, \control_module|state.br_taken , control_module|state.br_taken, mp0, 1
instance = comp, \control_module|Selector13~0 , control_module|Selector13~0, mp0, 1
instance = comp, \control_module|state.str2 , control_module|state.str2, mp0, 1
instance = comp, \control_module|Selector5~0 , control_module|Selector5~0, mp0, 1
instance = comp, \control_module|state.fetch1 , control_module|state.fetch1, mp0, 1
instance = comp, \control_module|Selector6~0 , control_module|Selector6~0, mp0, 1
instance = comp, \control_module|state.fetch2 , control_module|state.fetch2, mp0, 1
instance = comp, \control_module|mdrmux_sel~2 , control_module|mdrmux_sel~2, mp0, 1
instance = comp, \datapath_module|mar|data[0]~0 , datapath_module|mar|data[0]~0, mp0, 1
instance = comp, \datapath_module|mar|data[0] , datapath_module|mar|data[0], mp0, 1
instance = comp, \datapath_module|mar|data[1]~feeder , datapath_module|mar|data[1]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~1 , datapath_module|plus2_module|Add0~1, mp0, 1
instance = comp, \control_module|load_pc , control_module|load_pc, mp0, 1
instance = comp, \datapath_module|pc|data[1] , datapath_module|pc|data[1], mp0, 1
instance = comp, \control_module|load_mar , control_module|load_mar, mp0, 1
instance = comp, \datapath_module|mar|data[1] , datapath_module|mar|data[1], mp0, 1
instance = comp, \datapath_module|mar|data[2]~feeder , datapath_module|mar|data[2]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~5 , datapath_module|plus2_module|Add0~5, mp0, 1
instance = comp, \datapath_module|pc|data[2] , datapath_module|pc|data[2], mp0, 1
instance = comp, \datapath_module|mar|data[2] , datapath_module|mar|data[2], mp0, 1
instance = comp, \datapath_module|mar|data[3]~feeder , datapath_module|mar|data[3]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~9 , datapath_module|plus2_module|Add0~9, mp0, 1
instance = comp, \datapath_module|pc|data[3] , datapath_module|pc|data[3], mp0, 1
instance = comp, \datapath_module|mar|data[3] , datapath_module|mar|data[3], mp0, 1
instance = comp, \datapath_module|mar|data[4]~feeder , datapath_module|mar|data[4]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~13 , datapath_module|plus2_module|Add0~13, mp0, 1
instance = comp, \datapath_module|pc|data[4] , datapath_module|pc|data[4], mp0, 1
instance = comp, \datapath_module|mar|data[4] , datapath_module|mar|data[4], mp0, 1
instance = comp, \datapath_module|mar|data[5]~feeder , datapath_module|mar|data[5]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~17 , datapath_module|plus2_module|Add0~17, mp0, 1
instance = comp, \datapath_module|pc|data[5] , datapath_module|pc|data[5], mp0, 1
instance = comp, \datapath_module|mar|data[5] , datapath_module|mar|data[5], mp0, 1
instance = comp, \datapath_module|mar|data[6]~feeder , datapath_module|mar|data[6]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~21 , datapath_module|plus2_module|Add0~21, mp0, 1
instance = comp, \datapath_module|pc|data[6] , datapath_module|pc|data[6], mp0, 1
instance = comp, \datapath_module|mar|data[6] , datapath_module|mar|data[6], mp0, 1
instance = comp, \datapath_module|mar|data[7]~feeder , datapath_module|mar|data[7]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~25 , datapath_module|plus2_module|Add0~25, mp0, 1
instance = comp, \datapath_module|pc|data[7] , datapath_module|pc|data[7], mp0, 1
instance = comp, \datapath_module|mar|data[7] , datapath_module|mar|data[7], mp0, 1
instance = comp, \datapath_module|mar|data[8]~feeder , datapath_module|mar|data[8]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~29 , datapath_module|plus2_module|Add0~29, mp0, 1
instance = comp, \datapath_module|pc|data[8] , datapath_module|pc|data[8], mp0, 1
instance = comp, \datapath_module|mar|data[8] , datapath_module|mar|data[8], mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~33 , datapath_module|plus2_module|Add0~33, mp0, 1
instance = comp, \datapath_module|pc|data[9] , datapath_module|pc|data[9], mp0, 1
instance = comp, \datapath_module|mar|data[9] , datapath_module|mar|data[9], mp0, 1
instance = comp, \datapath_module|mar|data[10]~feeder , datapath_module|mar|data[10]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~37 , datapath_module|plus2_module|Add0~37, mp0, 1
instance = comp, \datapath_module|pc|data[10] , datapath_module|pc|data[10], mp0, 1
instance = comp, \datapath_module|mar|data[10] , datapath_module|mar|data[10], mp0, 1
instance = comp, \datapath_module|mar|data[11]~feeder , datapath_module|mar|data[11]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~41 , datapath_module|plus2_module|Add0~41, mp0, 1
instance = comp, \datapath_module|pc|data[11] , datapath_module|pc|data[11], mp0, 1
instance = comp, \datapath_module|mar|data[11] , datapath_module|mar|data[11], mp0, 1
instance = comp, \datapath_module|mar|data[12]~feeder , datapath_module|mar|data[12]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~45 , datapath_module|plus2_module|Add0~45, mp0, 1
instance = comp, \datapath_module|pc|data[12] , datapath_module|pc|data[12], mp0, 1
instance = comp, \datapath_module|mar|data[12] , datapath_module|mar|data[12], mp0, 1
instance = comp, \datapath_module|mar|data[13]~feeder , datapath_module|mar|data[13]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~49 , datapath_module|plus2_module|Add0~49, mp0, 1
instance = comp, \datapath_module|pc|data[13] , datapath_module|pc|data[13], mp0, 1
instance = comp, \datapath_module|mar|data[13] , datapath_module|mar|data[13], mp0, 1
instance = comp, \datapath_module|mar|data[14]~feeder , datapath_module|mar|data[14]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~53 , datapath_module|plus2_module|Add0~53, mp0, 1
instance = comp, \datapath_module|pc|data[14] , datapath_module|pc|data[14], mp0, 1
instance = comp, \datapath_module|mar|data[14] , datapath_module|mar|data[14], mp0, 1
instance = comp, \datapath_module|mar|data[15]~feeder , datapath_module|mar|data[15]~feeder, mp0, 1
instance = comp, \datapath_module|plus2_module|Add0~57 , datapath_module|plus2_module|Add0~57, mp0, 1
instance = comp, \datapath_module|pc|data[15] , datapath_module|pc|data[15], mp0, 1
instance = comp, \datapath_module|mar|data[15] , datapath_module|mar|data[15], mp0, 1
