transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/comparator.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/mux4.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/nzp_comparator.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/adder.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/mux2.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/lc3b_types.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/plus2.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/register.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/cache_control.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/data_membyte_filter.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/byte_select_mux2.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/array.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/ar.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/cache_datapath.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/stb_filter.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/regfile_filter.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/zadj.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/zext.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/sext.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/adj.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/alu.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/control.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/datapath.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/gencc.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/ir.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/mp2.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/regfile.sv}

vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/mp2_tb.sv}
vlog -sv -work work +incdir+/home/syao6/ece411/mp2 {/home/syao6/ece411/mp2/physical_memory.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L stratixiii_ver -L rtl_work -L work -voptargs="+acc"  mp2_tb

add wave *
view structure
view signals
run 200 ns
