vendor_name = ModelSim
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/reg_latch.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/magic_memory_dp.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/ctrl_register.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/control_rom.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/cache_control.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/comparator.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/data_membyte_filter.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/byte_select_mux2.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/array.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/cache_datapath.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/stb_filter.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/regfile_filter.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/zadj.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/zext.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/sext.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/mux4.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/mp3.out.sdc
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/nzp_comparator.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/adder.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/mux2.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/lc3b_types.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/adj.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/alu.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/control.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/datapath.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/gencc.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/ir.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/mp3.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/plus2.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/regfile.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/register.sv
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/db/mp3.cmp.rdb
source_file = 1, /home/syao6/ece411/J.Z.-Wentworth-Cache-Now/db/mp3.cbx.xml
source_file = 1, memory.lst
design_name = mp3
instance = comp, \mem_read~output , mem_read~output, mp3, 1
instance = comp, \mem_write~output , mem_write~output, mp3, 1
instance = comp, \mem_byte_enable[0]~output , mem_byte_enable[0]~output, mp3, 1
instance = comp, \mem_byte_enable[1]~output , mem_byte_enable[1]~output, mp3, 1
instance = comp, \mem_address[0]~output , mem_address[0]~output, mp3, 1
instance = comp, \mem_address[1]~output , mem_address[1]~output, mp3, 1
instance = comp, \mem_address[2]~output , mem_address[2]~output, mp3, 1
instance = comp, \mem_address[3]~output , mem_address[3]~output, mp3, 1
instance = comp, \mem_address[4]~output , mem_address[4]~output, mp3, 1
instance = comp, \mem_address[5]~output , mem_address[5]~output, mp3, 1
instance = comp, \mem_address[6]~output , mem_address[6]~output, mp3, 1
instance = comp, \mem_address[7]~output , mem_address[7]~output, mp3, 1
instance = comp, \mem_address[8]~output , mem_address[8]~output, mp3, 1
instance = comp, \mem_address[9]~output , mem_address[9]~output, mp3, 1
instance = comp, \mem_address[10]~output , mem_address[10]~output, mp3, 1
instance = comp, \mem_address[11]~output , mem_address[11]~output, mp3, 1
instance = comp, \mem_address[12]~output , mem_address[12]~output, mp3, 1
instance = comp, \mem_address[13]~output , mem_address[13]~output, mp3, 1
instance = comp, \mem_address[14]~output , mem_address[14]~output, mp3, 1
instance = comp, \mem_address[15]~output , mem_address[15]~output, mp3, 1
instance = comp, \mem_wdata[0]~output , mem_wdata[0]~output, mp3, 1
instance = comp, \mem_wdata[1]~output , mem_wdata[1]~output, mp3, 1
instance = comp, \mem_wdata[2]~output , mem_wdata[2]~output, mp3, 1
instance = comp, \mem_wdata[3]~output , mem_wdata[3]~output, mp3, 1
instance = comp, \mem_wdata[4]~output , mem_wdata[4]~output, mp3, 1
instance = comp, \mem_wdata[5]~output , mem_wdata[5]~output, mp3, 1
instance = comp, \mem_wdata[6]~output , mem_wdata[6]~output, mp3, 1
instance = comp, \mem_wdata[7]~output , mem_wdata[7]~output, mp3, 1
instance = comp, \mem_wdata[8]~output , mem_wdata[8]~output, mp3, 1
instance = comp, \mem_wdata[9]~output , mem_wdata[9]~output, mp3, 1
instance = comp, \mem_wdata[10]~output , mem_wdata[10]~output, mp3, 1
instance = comp, \mem_wdata[11]~output , mem_wdata[11]~output, mp3, 1
instance = comp, \mem_wdata[12]~output , mem_wdata[12]~output, mp3, 1
instance = comp, \mem_wdata[13]~output , mem_wdata[13]~output, mp3, 1
instance = comp, \mem_wdata[14]~output , mem_wdata[14]~output, mp3, 1
instance = comp, \mem_wdata[15]~output , mem_wdata[15]~output, mp3, 1
instance = comp, \instr_read~output , instr_read~output, mp3, 1
instance = comp, \instr_write~output , instr_write~output, mp3, 1
instance = comp, \instr_mem_byte_enable[0]~output , instr_mem_byte_enable[0]~output, mp3, 1
instance = comp, \instr_mem_byte_enable[1]~output , instr_mem_byte_enable[1]~output, mp3, 1
instance = comp, \instr_address[0]~output , instr_address[0]~output, mp3, 1
instance = comp, \instr_address[1]~output , instr_address[1]~output, mp3, 1
instance = comp, \instr_address[2]~output , instr_address[2]~output, mp3, 1
instance = comp, \instr_address[3]~output , instr_address[3]~output, mp3, 1
instance = comp, \instr_address[4]~output , instr_address[4]~output, mp3, 1
instance = comp, \instr_address[5]~output , instr_address[5]~output, mp3, 1
instance = comp, \instr_address[6]~output , instr_address[6]~output, mp3, 1
instance = comp, \instr_address[7]~output , instr_address[7]~output, mp3, 1
instance = comp, \instr_address[8]~output , instr_address[8]~output, mp3, 1
instance = comp, \instr_address[9]~output , instr_address[9]~output, mp3, 1
instance = comp, \instr_address[10]~output , instr_address[10]~output, mp3, 1
instance = comp, \instr_address[11]~output , instr_address[11]~output, mp3, 1
instance = comp, \instr_address[12]~output , instr_address[12]~output, mp3, 1
instance = comp, \instr_address[13]~output , instr_address[13]~output, mp3, 1
instance = comp, \instr_address[14]~output , instr_address[14]~output, mp3, 1
instance = comp, \instr_address[15]~output , instr_address[15]~output, mp3, 1
instance = comp, \instr_wdata[0]~output , instr_wdata[0]~output, mp3, 1
instance = comp, \instr_wdata[1]~output , instr_wdata[1]~output, mp3, 1
instance = comp, \instr_wdata[2]~output , instr_wdata[2]~output, mp3, 1
instance = comp, \instr_wdata[3]~output , instr_wdata[3]~output, mp3, 1
instance = comp, \instr_wdata[4]~output , instr_wdata[4]~output, mp3, 1
instance = comp, \instr_wdata[5]~output , instr_wdata[5]~output, mp3, 1
instance = comp, \instr_wdata[6]~output , instr_wdata[6]~output, mp3, 1
instance = comp, \instr_wdata[7]~output , instr_wdata[7]~output, mp3, 1
instance = comp, \instr_wdata[8]~output , instr_wdata[8]~output, mp3, 1
instance = comp, \instr_wdata[9]~output , instr_wdata[9]~output, mp3, 1
instance = comp, \instr_wdata[10]~output , instr_wdata[10]~output, mp3, 1
instance = comp, \instr_wdata[11]~output , instr_wdata[11]~output, mp3, 1
instance = comp, \instr_wdata[12]~output , instr_wdata[12]~output, mp3, 1
instance = comp, \instr_wdata[13]~output , instr_wdata[13]~output, mp3, 1
instance = comp, \instr_wdata[14]~output , instr_wdata[14]~output, mp3, 1
instance = comp, \instr_wdata[15]~output , instr_wdata[15]~output, mp3, 1
instance = comp, \clk~input , clk~input, mp3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mp3, 1
instance = comp, \datapath_module|pc|data[1]~0 , datapath_module|pc|data[1]~0, mp3, 1
instance = comp, \datapath_module|pc|data[1]~_Duplicate_1 , datapath_module|pc|data[1]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|pc|data[1] , datapath_module|pc|data[1], mp3, 1
instance = comp, \datapath_module|pc|data[2]~_Duplicate_1 , datapath_module|pc|data[2]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~1 , datapath_module|plus2_module|Add0~1, mp3, 1
instance = comp, \datapath_module|pc|data[2] , datapath_module|pc|data[2], mp3, 1
instance = comp, \datapath_module|pc|data[3]~_Duplicate_1 , datapath_module|pc|data[3]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~5 , datapath_module|plus2_module|Add0~5, mp3, 1
instance = comp, \datapath_module|pc|data[3] , datapath_module|pc|data[3], mp3, 1
instance = comp, \datapath_module|pc|data[4]~_Duplicate_1 , datapath_module|pc|data[4]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~9 , datapath_module|plus2_module|Add0~9, mp3, 1
instance = comp, \datapath_module|pc|data[4] , datapath_module|pc|data[4], mp3, 1
instance = comp, \datapath_module|pc|data[5]~_Duplicate_1 , datapath_module|pc|data[5]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~13 , datapath_module|plus2_module|Add0~13, mp3, 1
instance = comp, \datapath_module|pc|data[5] , datapath_module|pc|data[5], mp3, 1
instance = comp, \datapath_module|pc|data[6]~_Duplicate_1 , datapath_module|pc|data[6]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~17 , datapath_module|plus2_module|Add0~17, mp3, 1
instance = comp, \datapath_module|pc|data[6] , datapath_module|pc|data[6], mp3, 1
instance = comp, \datapath_module|pc|data[7]~_Duplicate_1 , datapath_module|pc|data[7]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~21 , datapath_module|plus2_module|Add0~21, mp3, 1
instance = comp, \datapath_module|pc|data[7] , datapath_module|pc|data[7], mp3, 1
instance = comp, \datapath_module|pc|data[8]~_Duplicate_1 , datapath_module|pc|data[8]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~25 , datapath_module|plus2_module|Add0~25, mp3, 1
instance = comp, \datapath_module|pc|data[8] , datapath_module|pc|data[8], mp3, 1
instance = comp, \datapath_module|pc|data[9]~_Duplicate_1 , datapath_module|pc|data[9]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~29 , datapath_module|plus2_module|Add0~29, mp3, 1
instance = comp, \datapath_module|pc|data[9] , datapath_module|pc|data[9], mp3, 1
instance = comp, \datapath_module|pc|data[10]~_Duplicate_1 , datapath_module|pc|data[10]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~33 , datapath_module|plus2_module|Add0~33, mp3, 1
instance = comp, \datapath_module|pc|data[10] , datapath_module|pc|data[10], mp3, 1
instance = comp, \datapath_module|pc|data[11]~_Duplicate_1 , datapath_module|pc|data[11]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~37 , datapath_module|plus2_module|Add0~37, mp3, 1
instance = comp, \datapath_module|pc|data[11] , datapath_module|pc|data[11], mp3, 1
instance = comp, \datapath_module|pc|data[12]~_Duplicate_1 , datapath_module|pc|data[12]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~41 , datapath_module|plus2_module|Add0~41, mp3, 1
instance = comp, \datapath_module|pc|data[12] , datapath_module|pc|data[12], mp3, 1
instance = comp, \datapath_module|pc|data[13]~_Duplicate_1 , datapath_module|pc|data[13]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~45 , datapath_module|plus2_module|Add0~45, mp3, 1
instance = comp, \datapath_module|pc|data[13] , datapath_module|pc|data[13], mp3, 1
instance = comp, \datapath_module|pc|data[14]~_Duplicate_1 , datapath_module|pc|data[14]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~49 , datapath_module|plus2_module|Add0~49, mp3, 1
instance = comp, \datapath_module|pc|data[14] , datapath_module|pc|data[14], mp3, 1
instance = comp, \datapath_module|pc|data[15]~_Duplicate_1 , datapath_module|pc|data[15]~_Duplicate_1, mp3, 1
instance = comp, \datapath_module|plus2_module|Add0~53 , datapath_module|plus2_module|Add0~53, mp3, 1
instance = comp, \datapath_module|pc|data[15] , datapath_module|pc|data[15], mp3, 1
instance = comp, \mem_resp~input , mem_resp~input, mp3, 1
instance = comp, \mem_rdata[0]~input , mem_rdata[0]~input, mp3, 1
instance = comp, \mem_rdata[1]~input , mem_rdata[1]~input, mp3, 1
instance = comp, \mem_rdata[2]~input , mem_rdata[2]~input, mp3, 1
instance = comp, \mem_rdata[3]~input , mem_rdata[3]~input, mp3, 1
instance = comp, \mem_rdata[4]~input , mem_rdata[4]~input, mp3, 1
instance = comp, \mem_rdata[5]~input , mem_rdata[5]~input, mp3, 1
instance = comp, \mem_rdata[6]~input , mem_rdata[6]~input, mp3, 1
instance = comp, \mem_rdata[7]~input , mem_rdata[7]~input, mp3, 1
instance = comp, \mem_rdata[8]~input , mem_rdata[8]~input, mp3, 1
instance = comp, \mem_rdata[9]~input , mem_rdata[9]~input, mp3, 1
instance = comp, \mem_rdata[10]~input , mem_rdata[10]~input, mp3, 1
instance = comp, \mem_rdata[11]~input , mem_rdata[11]~input, mp3, 1
instance = comp, \mem_rdata[12]~input , mem_rdata[12]~input, mp3, 1
instance = comp, \mem_rdata[13]~input , mem_rdata[13]~input, mp3, 1
instance = comp, \mem_rdata[14]~input , mem_rdata[14]~input, mp3, 1
instance = comp, \mem_rdata[15]~input , mem_rdata[15]~input, mp3, 1
instance = comp, \instr_resp~input , instr_resp~input, mp3, 1
instance = comp, \instr_rdata[0]~input , instr_rdata[0]~input, mp3, 1
instance = comp, \instr_rdata[1]~input , instr_rdata[1]~input, mp3, 1
instance = comp, \instr_rdata[2]~input , instr_rdata[2]~input, mp3, 1
instance = comp, \instr_rdata[3]~input , instr_rdata[3]~input, mp3, 1
instance = comp, \instr_rdata[4]~input , instr_rdata[4]~input, mp3, 1
instance = comp, \instr_rdata[5]~input , instr_rdata[5]~input, mp3, 1
instance = comp, \instr_rdata[6]~input , instr_rdata[6]~input, mp3, 1
instance = comp, \instr_rdata[7]~input , instr_rdata[7]~input, mp3, 1
instance = comp, \instr_rdata[8]~input , instr_rdata[8]~input, mp3, 1
instance = comp, \instr_rdata[9]~input , instr_rdata[9]~input, mp3, 1
instance = comp, \instr_rdata[10]~input , instr_rdata[10]~input, mp3, 1
instance = comp, \instr_rdata[11]~input , instr_rdata[11]~input, mp3, 1
instance = comp, \instr_rdata[12]~input , instr_rdata[12]~input, mp3, 1
instance = comp, \instr_rdata[13]~input , instr_rdata[13]~input, mp3, 1
instance = comp, \instr_rdata[14]~input , instr_rdata[14]~input, mp3, 1
instance = comp, \instr_rdata[15]~input , instr_rdata[15]~input, mp3, 1
