// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SE50F780C2 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3SE50F780C2,
// with speed grade 2, core voltage 1.1V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mp3")
  (DATE "10/22/2015 17:39:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2723:2723:2723) (2703:2703:2703))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2743:2743:2743) (2723:2723:2723))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2713:2713:2713) (2693:2693:2693))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2696:2696:2696) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2723:2723:2723) (2703:2703:2703))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2696:2696:2696) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2723:2723:2723) (2703:2703:2703))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2703:2703:2703) (2683:2683:2683))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2696:2696:2696) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2716:2716:2716) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2696:2696:2696) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2703:2703:2703) (2683:2683:2683))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2743:2743:2743) (2723:2723:2723))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2726:2726:2726) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2696:2696:2696) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (536:536:536))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (348:348:348) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|pc\|data\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (316:316:316) (312:312:312))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1355:1355:1355))
        (PORT d (1023:1023:1023) (1031:1031:1031))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (199:199:199) (205:205:205))
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (503:503:503) (502:502:502))
        (IOPATH dataf sumout (525:525:525) (484:484:484))
        (IOPATH dataf cout (326:326:326) (326:326:326))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1348:1348:1348))
        (PORT d (786:786:786) (777:777:777))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (503:503:503) (502:502:502))
        (IOPATH cin sumout (309:309:309) (261:261:261))
        (IOPATH cin cout (17:17:17) (17:17:17))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1350:1350:1350))
        (PORT d (805:805:805) (799:799:799))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (503:503:503) (502:502:502))
        (IOPATH cin sumout (309:309:309) (261:261:261))
        (IOPATH cin cout (17:17:17) (17:17:17))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1350:1350:1350))
        (PORT d (900:900:900) (891:891:891))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (503:503:503) (502:502:502))
        (IOPATH cin sumout (309:309:309) (261:261:261))
        (IOPATH cin cout (17:17:17) (17:17:17))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1340:1340:1340))
        (PORT d (898:898:898) (884:884:884))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (503:503:503) (502:502:502))
        (IOPATH cin sumout (309:309:309) (261:261:261))
        (IOPATH cin cout (17:17:17) (17:17:17))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1355:1355:1355))
        (PORT d (935:935:935) (922:922:922))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (503:503:503) (502:502:502))
        (IOPATH cin sumout (309:309:309) (261:261:261))
        (IOPATH cin cout (17:17:17) (17:17:17))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1355:1355:1355))
        (PORT d (950:950:950) (942:942:942))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (503:503:503) (502:502:502))
        (IOPATH cin sumout (309:309:309) (261:261:261))
        (IOPATH cin cout (17:17:17) (17:17:17))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1350:1350:1350))
        (PORT d (772:772:772) (781:781:781))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (503:503:503) (502:502:502))
        (IOPATH cin sumout (309:309:309) (261:261:261))
        (IOPATH cin cout (17:17:17) (17:17:17))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1340:1340:1340))
        (PORT d (922:922:922) (904:904:904))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[10\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (503:503:503) (502:502:502))
        (IOPATH cin sumout (309:309:309) (261:261:261))
        (IOPATH cin cout (17:17:17) (17:17:17))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1348:1348:1348))
        (PORT d (787:787:787) (781:781:781))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[11\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (675:675:675) (674:674:674))
        (IOPATH cin sumout (309:309:309) (261:261:261))
        (IOPATH cin cout (120:120:120) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1355:1355:1355))
        (PORT d (927:927:927) (915:915:915))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[12\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~41)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (503:503:503) (502:502:502))
        (IOPATH cin sumout (309:309:309) (261:261:261))
        (IOPATH cin cout (17:17:17) (17:17:17))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1356:1356:1356))
        (PORT d (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[13\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (503:503:503) (502:502:502))
        (IOPATH cin sumout (309:309:309) (261:261:261))
        (IOPATH cin cout (17:17:17) (17:17:17))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1348:1348:1348))
        (PORT d (760:760:760) (763:763:763))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[14\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~49)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH datad cout (503:503:503) (502:502:502))
        (IOPATH cin sumout (309:309:309) (261:261:261))
        (IOPATH cin cout (17:17:17) (17:17:17))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1348:1348:1348))
        (PORT d (740:740:740) (740:740:740))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[15\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1423:1423:1423))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~53)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (724:724:724) (702:702:702))
        (IOPATH cin sumout (309:309:309) (261:261:261))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1350:1350:1350))
        (PORT d (760:760:760) (763:763:763))
        (IOPATH (posedge clk) q (406:406:406) (414:414:414))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
)
