// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SE50F780C2 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP3SE50F780C2,
// with speed grade M, core voltage 1.1V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mp3")
  (DATE "10/22/2015 20:15:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1954:1954:1954) (1926:1926:1926))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1974:1974:1974) (1946:1946:1946))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1944:1944:1944) (1916:1916:1916))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1927:1927:1927) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1954:1954:1954) (1926:1926:1926))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1927:1927:1927) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1954:1954:1954) (1926:1926:1926))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1934:1934:1934) (1906:1906:1906))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1927:1927:1927) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1947:1947:1947) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1927:1927:1927) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1934:1934:1934) (1906:1906:1906))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1974:1974:1974) (1946:1946:1946))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1957:1957:1957) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1927:1927:1927) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (443:443:443) (471:471:471))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (287:287:287) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|pc\|data\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (198:198:198) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (1024:1024:1024))
        (PORT d (701:701:701) (696:696:696))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (137:137:137) (139:139:139))
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (304:304:304) (304:304:304))
        (IOPATH dataf sumout (322:322:322) (289:289:289))
        (IOPATH dataf cout (201:201:201) (201:201:201))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1017:1017:1017))
        (PORT d (507:507:507) (506:506:506))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (304:304:304) (304:304:304))
        (IOPATH cin sumout (175:175:175) (157:157:157))
        (IOPATH cin cout (20:20:20) (20:20:20))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1019:1019:1019))
        (PORT d (522:522:522) (524:524:524))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (304:304:304) (304:304:304))
        (IOPATH cin sumout (175:175:175) (157:157:157))
        (IOPATH cin cout (20:20:20) (20:20:20))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1019:1019:1019))
        (PORT d (585:585:585) (582:582:582))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (304:304:304) (304:304:304))
        (IOPATH cin sumout (175:175:175) (157:157:157))
        (IOPATH cin cout (20:20:20) (20:20:20))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (1008:1008:1008))
        (PORT d (589:589:589) (591:591:591))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (304:304:304) (304:304:304))
        (IOPATH cin sumout (175:175:175) (157:157:157))
        (IOPATH cin cout (20:20:20) (20:20:20))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (1024:1024:1024))
        (PORT d (618:618:618) (621:621:621))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (304:304:304) (304:304:304))
        (IOPATH cin sumout (175:175:175) (157:157:157))
        (IOPATH cin cout (20:20:20) (20:20:20))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (1024:1024:1024))
        (PORT d (635:635:635) (641:641:641))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (304:304:304) (304:304:304))
        (IOPATH cin sumout (175:175:175) (157:157:157))
        (IOPATH cin cout (20:20:20) (20:20:20))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1019:1019:1019))
        (PORT d (510:510:510) (514:514:514))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (304:304:304) (304:304:304))
        (IOPATH cin sumout (175:175:175) (157:157:157))
        (IOPATH cin cout (20:20:20) (20:20:20))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (1008:1008:1008))
        (PORT d (600:600:600) (605:605:605))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[10\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (304:304:304) (304:304:304))
        (IOPATH cin sumout (175:175:175) (157:157:157))
        (IOPATH cin cout (20:20:20) (20:20:20))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1017:1017:1017))
        (PORT d (509:509:509) (509:509:509))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[11\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (419:419:419) (419:419:419))
        (IOPATH cin sumout (175:175:175) (157:157:157))
        (IOPATH cin cout (51:51:51) (51:51:51))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (1024:1024:1024))
        (PORT d (616:616:616) (618:618:618))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[12\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~41)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (304:304:304) (304:304:304))
        (IOPATH cin sumout (175:175:175) (157:157:157))
        (IOPATH cin cout (20:20:20) (20:20:20))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (1025:1025:1025))
        (PORT d (634:634:634) (646:646:646))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[13\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (304:304:304) (304:304:304))
        (IOPATH cin sumout (175:175:175) (157:157:157))
        (IOPATH cin cout (20:20:20) (20:20:20))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1017:1017:1017))
        (PORT d (498:498:498) (500:500:500))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[14\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~49)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH datad cout (304:304:304) (304:304:304))
        (IOPATH cin sumout (175:175:175) (157:157:157))
        (IOPATH cin cout (20:20:20) (20:20:20))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1017:1017:1017))
        (PORT d (482:482:482) (481:481:481))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[15\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1036:1036:1036))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~53)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (453:453:453) (436:436:436))
        (IOPATH cin sumout (175:175:175) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1019:1019:1019))
        (PORT d (499:499:499) (500:500:500))
        (IOPATH (posedge clk) q (304:304:304) (309:309:309))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (14:14:14))
    )
  )
)
