// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SE50F780C2 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3SE50F780C2,
// with speed grade 2, core voltage 1.1V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mp3")
  (DATE "10/23/2015 16:59:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2833:2833:2833) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2853:2853:2853) (2831:2831:2831))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2823:2823:2823) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2806:2806:2806) (2784:2784:2784))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2833:2833:2833) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2806:2806:2806) (2784:2784:2784))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2833:2833:2833) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2813:2813:2813) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2806:2806:2806) (2784:2784:2784))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2826:2826:2826) (2804:2804:2804))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2806:2806:2806) (2784:2784:2784))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2813:2813:2813) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2853:2853:2853) (2831:2831:2831))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2836:2836:2836) (2814:2814:2814))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE instr_address\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2806:2806:2806) (2784:2784:2784))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (590:590:590) (542:542:542))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (401:401:401) (426:426:426))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|pc\|data\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (348:348:348) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1491:1491:1491))
        (PORT d (1107:1107:1107) (1109:1109:1109))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (217:217:217) (226:226:226))
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (548:548:548) (549:549:549))
        (IOPATH dataf sumout (572:572:572) (522:522:522))
        (IOPATH dataf cout (355:355:355) (355:355:355))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1483:1483:1483))
        (PORT d (838:838:838) (855:855:855))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (548:548:548) (549:549:549))
        (IOPATH cin sumout (336:336:336) (284:284:284))
        (IOPATH cin cout (19:19:19) (19:19:19))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1486:1486:1486))
        (PORT d (859:859:859) (881:881:881))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (548:548:548) (549:549:549))
        (IOPATH cin sumout (336:336:336) (284:284:284))
        (IOPATH cin cout (19:19:19) (19:19:19))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1486:1486:1486))
        (PORT d (964:964:964) (972:972:972))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (548:548:548) (549:549:549))
        (IOPATH cin sumout (336:336:336) (284:284:284))
        (IOPATH cin cout (19:19:19) (19:19:19))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1475:1475:1475))
        (PORT d (961:961:961) (973:973:973))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (548:548:548) (549:549:549))
        (IOPATH cin sumout (336:336:336) (284:284:284))
        (IOPATH cin cout (19:19:19) (19:19:19))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1491:1491:1491))
        (PORT d (1000:1000:1000) (1008:1008:1008))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (548:548:548) (549:549:549))
        (IOPATH cin sumout (336:336:336) (284:284:284))
        (IOPATH cin cout (19:19:19) (19:19:19))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1491:1491:1491))
        (PORT d (1018:1018:1018) (1030:1030:1030))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (548:548:548) (549:549:549))
        (IOPATH cin sumout (336:336:336) (284:284:284))
        (IOPATH cin cout (19:19:19) (19:19:19))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1486:1486:1486))
        (PORT d (834:834:834) (862:862:862))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (548:548:548) (549:549:549))
        (IOPATH cin sumout (336:336:336) (284:284:284))
        (IOPATH cin cout (19:19:19) (19:19:19))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1475:1475:1475))
        (PORT d (980:980:980) (995:995:995))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[10\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (548:548:548) (549:549:549))
        (IOPATH cin sumout (336:336:336) (284:284:284))
        (IOPATH cin cout (19:19:19) (19:19:19))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1483:1483:1483))
        (PORT d (839:839:839) (859:859:859))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[11\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (739:739:739) (740:740:740))
        (IOPATH cin sumout (336:336:336) (284:284:284))
        (IOPATH cin cout (132:132:132) (132:132:132))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1491:1491:1491))
        (PORT d (983:983:983) (1000:1000:1000))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[12\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~41)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (548:548:548) (549:549:549))
        (IOPATH cin sumout (336:336:336) (284:284:284))
        (IOPATH cin cout (19:19:19) (19:19:19))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1492:1492:1492))
        (PORT d (1017:1017:1017) (1045:1045:1045))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[13\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (548:548:548) (549:549:549))
        (IOPATH cin sumout (336:336:336) (284:284:284))
        (IOPATH cin cout (19:19:19) (19:19:19))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1483:1483:1483))
        (PORT d (821:821:821) (843:843:843))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[14\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~49)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH datad cout (548:548:548) (549:549:549))
        (IOPATH cin sumout (336:336:336) (284:284:284))
        (IOPATH cin cout (19:19:19) (19:19:19))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1483:1483:1483))
        (PORT d (799:799:799) (816:816:816))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[15\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1562:1562:1562))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE datapath_module\|plus2_module\|Add0\~53)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (789:789:789) (763:763:763))
        (IOPATH cin sumout (336:336:336) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath_module\|pc\|data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1486:1486:1486))
        (PORT d (821:821:821) (843:843:843))
        (IOPATH (posedge clk) q (443:443:443) (451:451:451))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (18:18:18))
    )
  )
)
