|mp0
clk => control:control_module.clk
clk => datapath:datapath_module.clk
mem_resp => control:control_module.mem_resp
mem_rdata[0] => datapath:datapath_module.mem_rdata[0]
mem_rdata[1] => datapath:datapath_module.mem_rdata[1]
mem_rdata[2] => datapath:datapath_module.mem_rdata[2]
mem_rdata[3] => datapath:datapath_module.mem_rdata[3]
mem_rdata[4] => datapath:datapath_module.mem_rdata[4]
mem_rdata[5] => datapath:datapath_module.mem_rdata[5]
mem_rdata[6] => datapath:datapath_module.mem_rdata[6]
mem_rdata[7] => datapath:datapath_module.mem_rdata[7]
mem_rdata[8] => datapath:datapath_module.mem_rdata[8]
mem_rdata[9] => datapath:datapath_module.mem_rdata[9]
mem_rdata[10] => datapath:datapath_module.mem_rdata[10]
mem_rdata[11] => datapath:datapath_module.mem_rdata[11]
mem_rdata[12] => datapath:datapath_module.mem_rdata[12]
mem_rdata[13] => datapath:datapath_module.mem_rdata[13]
mem_rdata[14] => datapath:datapath_module.mem_rdata[14]
mem_rdata[15] => datapath:datapath_module.mem_rdata[15]
mem_read << control:control_module.mem_read
mem_write << control:control_module.mem_write
mem_byte_enable[0] << control:control_module.mem_byte_enable[0]
mem_byte_enable[1] << control:control_module.mem_byte_enable[1]
mem_address[0] << datapath:datapath_module.mem_address[0]
mem_address[1] << datapath:datapath_module.mem_address[1]
mem_address[2] << datapath:datapath_module.mem_address[2]
mem_address[3] << datapath:datapath_module.mem_address[3]
mem_address[4] << datapath:datapath_module.mem_address[4]
mem_address[5] << datapath:datapath_module.mem_address[5]
mem_address[6] << datapath:datapath_module.mem_address[6]
mem_address[7] << datapath:datapath_module.mem_address[7]
mem_address[8] << datapath:datapath_module.mem_address[8]
mem_address[9] << datapath:datapath_module.mem_address[9]
mem_address[10] << datapath:datapath_module.mem_address[10]
mem_address[11] << datapath:datapath_module.mem_address[11]
mem_address[12] << datapath:datapath_module.mem_address[12]
mem_address[13] << datapath:datapath_module.mem_address[13]
mem_address[14] << datapath:datapath_module.mem_address[14]
mem_address[15] << datapath:datapath_module.mem_address[15]
mem_wdata[0] << datapath:datapath_module.mem_wdata[0]
mem_wdata[1] << datapath:datapath_module.mem_wdata[1]
mem_wdata[2] << datapath:datapath_module.mem_wdata[2]
mem_wdata[3] << datapath:datapath_module.mem_wdata[3]
mem_wdata[4] << datapath:datapath_module.mem_wdata[4]
mem_wdata[5] << datapath:datapath_module.mem_wdata[5]
mem_wdata[6] << datapath:datapath_module.mem_wdata[6]
mem_wdata[7] << datapath:datapath_module.mem_wdata[7]
mem_wdata[8] << datapath:datapath_module.mem_wdata[8]
mem_wdata[9] << datapath:datapath_module.mem_wdata[9]
mem_wdata[10] << datapath:datapath_module.mem_wdata[10]
mem_wdata[11] << datapath:datapath_module.mem_wdata[11]
mem_wdata[12] << datapath:datapath_module.mem_wdata[12]
mem_wdata[13] << datapath:datapath_module.mem_wdata[13]
mem_wdata[14] << datapath:datapath_module.mem_wdata[14]
mem_wdata[15] << datapath:datapath_module.mem_wdata[15]


|mp0|control:control_module
clk => state~1.DATAIN
opcode[0] => Equal0.IN31
opcode[0] => Equal1.IN31
opcode[0] => Equal2.IN31
opcode[0] => Equal3.IN31
opcode[0] => Equal4.IN31
opcode[0] => Equal5.IN31
opcode[0] => Equal6.IN13
opcode[1] => Equal0.IN30
opcode[1] => Equal1.IN30
opcode[1] => Equal2.IN30
opcode[1] => Equal3.IN30
opcode[1] => Equal4.IN30
opcode[1] => Equal5.IN30
opcode[1] => Equal6.IN15
opcode[2] => Equal0.IN29
opcode[2] => Equal1.IN29
opcode[2] => Equal2.IN29
opcode[2] => Equal3.IN29
opcode[2] => Equal4.IN29
opcode[2] => Equal5.IN29
opcode[2] => Equal6.IN14
opcode[3] => Equal0.IN28
opcode[3] => Equal1.IN28
opcode[3] => Equal2.IN28
opcode[3] => Equal3.IN28
opcode[3] => Equal4.IN28
opcode[3] => Equal5.IN28
opcode[3] => Equal6.IN12
opcode[4] => Equal0.IN27
opcode[4] => Equal1.IN27
opcode[4] => Equal2.IN27
opcode[4] => Equal3.IN27
opcode[4] => Equal4.IN27
opcode[4] => Equal5.IN27
opcode[4] => Equal6.IN11
opcode[5] => Equal0.IN26
opcode[5] => Equal1.IN26
opcode[5] => Equal2.IN26
opcode[5] => Equal3.IN26
opcode[5] => Equal4.IN26
opcode[5] => Equal5.IN26
opcode[5] => Equal6.IN10
opcode[6] => Equal0.IN25
opcode[6] => Equal1.IN25
opcode[6] => Equal2.IN25
opcode[6] => Equal3.IN25
opcode[6] => Equal4.IN25
opcode[6] => Equal5.IN25
opcode[6] => Equal6.IN9
opcode[7] => Equal0.IN24
opcode[7] => Equal1.IN24
opcode[7] => Equal2.IN24
opcode[7] => Equal3.IN24
opcode[7] => Equal4.IN24
opcode[7] => Equal5.IN24
opcode[7] => Equal6.IN8
opcode[8] => Equal0.IN23
opcode[8] => Equal1.IN23
opcode[8] => Equal2.IN23
opcode[8] => Equal3.IN23
opcode[8] => Equal4.IN23
opcode[8] => Equal5.IN23
opcode[8] => Equal6.IN7
opcode[9] => Equal0.IN22
opcode[9] => Equal1.IN22
opcode[9] => Equal2.IN22
opcode[9] => Equal3.IN22
opcode[9] => Equal4.IN22
opcode[9] => Equal5.IN22
opcode[9] => Equal6.IN6
opcode[10] => Equal0.IN21
opcode[10] => Equal1.IN21
opcode[10] => Equal2.IN21
opcode[10] => Equal3.IN21
opcode[10] => Equal4.IN21
opcode[10] => Equal5.IN21
opcode[10] => Equal6.IN5
opcode[11] => Equal0.IN20
opcode[11] => Equal1.IN20
opcode[11] => Equal2.IN20
opcode[11] => Equal3.IN20
opcode[11] => Equal4.IN20
opcode[11] => Equal5.IN20
opcode[11] => Equal6.IN4
opcode[12] => Equal0.IN19
opcode[12] => Equal1.IN19
opcode[12] => Equal2.IN19
opcode[12] => Equal3.IN19
opcode[12] => Equal4.IN19
opcode[12] => Equal5.IN19
opcode[12] => Equal6.IN3
opcode[13] => Equal0.IN18
opcode[13] => Equal1.IN18
opcode[13] => Equal2.IN18
opcode[13] => Equal3.IN18
opcode[13] => Equal4.IN18
opcode[13] => Equal5.IN18
opcode[13] => Equal6.IN2
opcode[14] => Equal0.IN17
opcode[14] => Equal1.IN17
opcode[14] => Equal2.IN17
opcode[14] => Equal3.IN17
opcode[14] => Equal4.IN17
opcode[14] => Equal5.IN17
opcode[14] => Equal6.IN1
opcode[15] => Equal0.IN16
opcode[15] => Equal1.IN16
opcode[15] => Equal2.IN16
opcode[15] => Equal3.IN16
opcode[15] => Equal4.IN16
opcode[15] => Equal5.IN16
opcode[15] => Equal6.IN0
branch_enable => Selector9.IN3
branch_enable => Selector5.IN3
load_pc <= load_pc.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir.DB_MAX_OUTPUT_PORT_TYPE
load_regfile <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
load_mar <= load_mar.DB_MAX_OUTPUT_PORT_TYPE
load_mdr <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
load_cc <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
pcmux_sel <= pcmux_sel.DB_MAX_OUTPUT_PORT_TYPE
storemux_sel <= storemux_sel.DB_MAX_OUTPUT_PORT_TYPE
alumux_sel <= alumux_sel.DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel <= regfilemux_sel.DB_MAX_OUTPUT_PORT_TYPE
marmux_sel <= marmux_sel.DB_MAX_OUTPUT_PORT_TYPE
mdrmux_sel <= mdrmux_sel.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= <GND>
aluop[3] <= <GND>
mem_resp => Selector7.IN3
mem_resp => Selector11.IN3
mem_resp => Selector5.IN6
mem_resp => Selector6.IN2
mem_resp => Selector10.IN1
mem_resp => Selector13.IN2
mem_read <= mdrmux_sel.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[0] <= <VCC>
mem_byte_enable[1] <= <VCC>


|mp0|datapath:datapath_module
clk => clk.IN5
load_pc => load_pc.IN1
load_ir => ir:ir_module.load
load_regfile => load_regfile.IN1
load_mar => load_mar.IN1
load_mdr => load_mdr.IN1
load_cc => load_cc.IN1
pcmux_sel => pcmux_sel.IN1
storemux_sel => storemux_sel.IN1
alumux_sel => alumux_sel.IN1
regfilemux_sel => regfilemux_sel.IN1
marmux_sel => marmux_sel.IN1
mdrmux_sel => mdrmux_sel.IN1
aluop[0] => alu:alu_module.aluop[0]
aluop[1] => alu:alu_module.aluop[1]
aluop[2] => alu:alu_module.aluop[2]
aluop[3] => alu:alu_module.aluop[3]
opcode[0] <= ir:ir_module.opcode[0]
opcode[1] <= ir:ir_module.opcode[1]
opcode[2] <= ir:ir_module.opcode[2]
opcode[3] <= ir:ir_module.opcode[3]
opcode[4] <= <GND>
opcode[5] <= <GND>
opcode[6] <= <GND>
opcode[7] <= <GND>
opcode[8] <= <GND>
opcode[9] <= <GND>
opcode[10] <= <GND>
opcode[11] <= <GND>
opcode[12] <= <GND>
opcode[13] <= <GND>
opcode[14] <= <GND>
opcode[15] <= <GND>
branch_enable <= nzp_comparator:cccomp.branch_enable
mem_rdata[0] => mem_rdata[0].IN1
mem_rdata[1] => mem_rdata[1].IN1
mem_rdata[2] => mem_rdata[2].IN1
mem_rdata[3] => mem_rdata[3].IN1
mem_rdata[4] => mem_rdata[4].IN1
mem_rdata[5] => mem_rdata[5].IN1
mem_rdata[6] => mem_rdata[6].IN1
mem_rdata[7] => mem_rdata[7].IN1
mem_rdata[8] => mem_rdata[8].IN1
mem_rdata[9] => mem_rdata[9].IN1
mem_rdata[10] => mem_rdata[10].IN1
mem_rdata[11] => mem_rdata[11].IN1
mem_rdata[12] => mem_rdata[12].IN1
mem_rdata[13] => mem_rdata[13].IN1
mem_rdata[14] => mem_rdata[14].IN1
mem_rdata[15] => mem_rdata[15].IN1
mem_wdata[0] <= mem_wdata[0].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[1] <= mem_wdata[1].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[2] <= mem_wdata[2].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[3] <= mem_wdata[3].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[4] <= mem_wdata[4].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[5] <= mem_wdata[5].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[6] <= mem_wdata[6].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[7] <= mem_wdata[7].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[8] <= mem_wdata[8].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[9] <= mem_wdata[9].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[10] <= mem_wdata[10].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[11] <= mem_wdata[11].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[12] <= mem_wdata[12].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[13] <= mem_wdata[13].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[14] <= mem_wdata[14].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[15] <= mem_wdata[15].DB_MAX_OUTPUT_PORT_TYPE
mem_address[0] <= register:mar.out
mem_address[1] <= register:mar.out
mem_address[2] <= register:mar.out
mem_address[3] <= register:mar.out
mem_address[4] <= register:mar.out
mem_address[5] <= register:mar.out
mem_address[6] <= register:mar.out
mem_address[7] <= register:mar.out
mem_address[8] <= register:mar.out
mem_address[9] <= register:mar.out
mem_address[10] <= register:mar.out
mem_address[11] <= register:mar.out
mem_address[12] <= register:mar.out
mem_address[13] <= register:mar.out
mem_address[14] <= register:mar.out
mem_address[15] <= register:mar.out


|mp0|datapath:datapath_module|ir:ir_module
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
opcode[0] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
dest[0] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
src1[0] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
src1[1] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
src1[2] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
src2[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
src2[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
src2[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset6[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset6[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset6[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset6[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset6[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset6[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset9[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset9[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset9[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset9[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset9[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset9[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset9[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
offset9[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
offset9[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|alu:alu_module
aluop[0] => Equal0.IN7
aluop[0] => Equal1.IN7
aluop[0] => Equal2.IN7
aluop[0] => Equal3.IN7
aluop[0] => Equal4.IN7
aluop[0] => Equal5.IN7
aluop[0] => Equal6.IN7
aluop[1] => Equal0.IN6
aluop[1] => Equal1.IN6
aluop[1] => Equal2.IN6
aluop[1] => Equal3.IN6
aluop[1] => Equal4.IN6
aluop[1] => Equal5.IN6
aluop[1] => Equal6.IN6
aluop[2] => Equal0.IN5
aluop[2] => Equal1.IN5
aluop[2] => Equal2.IN5
aluop[2] => Equal3.IN5
aluop[2] => Equal4.IN5
aluop[2] => Equal5.IN5
aluop[2] => Equal6.IN5
aluop[3] => Equal0.IN4
aluop[3] => Equal1.IN4
aluop[3] => Equal2.IN4
aluop[3] => Equal3.IN4
aluop[3] => Equal4.IN4
aluop[3] => Equal5.IN4
aluop[3] => Equal6.IN4
a[0] => Add0.IN16
a[0] => f.IN0
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => ShiftRight1.IN16
a[0] => Selector15.IN13
a[0] => Selector15.IN2
a[1] => Add0.IN15
a[1] => f.IN0
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => ShiftRight1.IN15
a[1] => Selector14.IN13
a[1] => Selector14.IN2
a[2] => Add0.IN14
a[2] => f.IN0
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => ShiftRight1.IN14
a[2] => Selector13.IN13
a[2] => Selector13.IN2
a[3] => Add0.IN13
a[3] => f.IN0
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => ShiftRight1.IN13
a[3] => Selector12.IN13
a[3] => Selector12.IN2
a[4] => Add0.IN12
a[4] => f.IN0
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => ShiftRight1.IN12
a[4] => Selector11.IN13
a[4] => Selector11.IN2
a[5] => Add0.IN11
a[5] => f.IN0
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => ShiftRight1.IN11
a[5] => Selector10.IN13
a[5] => Selector10.IN2
a[6] => Add0.IN10
a[6] => f.IN0
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => ShiftRight1.IN10
a[6] => Selector9.IN13
a[6] => Selector9.IN2
a[7] => Add0.IN9
a[7] => f.IN0
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => ShiftRight1.IN9
a[7] => Selector8.IN13
a[7] => Selector8.IN2
a[8] => Add0.IN8
a[8] => f.IN0
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[8] => ShiftRight1.IN8
a[8] => Selector7.IN13
a[8] => Selector7.IN2
a[9] => Add0.IN7
a[9] => f.IN0
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[9] => ShiftRight1.IN7
a[9] => Selector6.IN13
a[9] => Selector6.IN2
a[10] => Add0.IN6
a[10] => f.IN0
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[10] => ShiftRight1.IN6
a[10] => Selector5.IN13
a[10] => Selector5.IN2
a[11] => Add0.IN5
a[11] => f.IN0
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[11] => ShiftRight1.IN5
a[11] => Selector4.IN13
a[11] => Selector4.IN2
a[12] => Add0.IN4
a[12] => f.IN0
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[12] => ShiftRight1.IN4
a[12] => Selector3.IN13
a[12] => Selector3.IN2
a[13] => Add0.IN3
a[13] => f.IN0
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[13] => ShiftRight1.IN3
a[13] => Selector2.IN13
a[13] => Selector2.IN2
a[14] => Add0.IN2
a[14] => f.IN0
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[14] => ShiftRight1.IN2
a[14] => Selector1.IN13
a[14] => Selector1.IN2
a[15] => Add0.IN1
a[15] => f.IN0
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
a[15] => ShiftRight1.IN0
a[15] => ShiftRight1.IN1
a[15] => Selector0.IN13
a[15] => Selector0.IN2
b[0] => Add0.IN32
b[0] => f.IN1
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => ShiftRight1.IN32
b[1] => Add0.IN31
b[1] => f.IN1
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => ShiftRight1.IN31
b[2] => Add0.IN30
b[2] => f.IN1
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => ShiftRight1.IN30
b[3] => Add0.IN29
b[3] => f.IN1
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => ShiftRight1.IN29
b[4] => Add0.IN28
b[4] => f.IN1
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => ShiftRight1.IN28
b[5] => Add0.IN27
b[5] => f.IN1
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => ShiftRight1.IN27
b[6] => Add0.IN26
b[6] => f.IN1
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => ShiftRight1.IN26
b[7] => Add0.IN25
b[7] => f.IN1
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => ShiftRight1.IN25
b[8] => Add0.IN24
b[8] => f.IN1
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => ShiftRight1.IN24
b[9] => Add0.IN23
b[9] => f.IN1
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => ShiftRight1.IN23
b[10] => Add0.IN22
b[10] => f.IN1
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => ShiftRight1.IN22
b[11] => Add0.IN21
b[11] => f.IN1
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => ShiftRight1.IN21
b[12] => Add0.IN20
b[12] => f.IN1
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => ShiftRight1.IN20
b[13] => Add0.IN19
b[13] => f.IN1
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => ShiftRight1.IN19
b[14] => Add0.IN18
b[14] => f.IN1
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => ShiftRight1.IN18
b[15] => Add0.IN17
b[15] => f.IN1
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => ShiftRight1.IN17
f[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|regfile:regfile_module
clk => data.we_a.CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
load => data.we_a.DATAIN
load => data.WE
in[0] => data.data_a[0].DATAIN
in[0] => data.DATAIN
in[1] => data.data_a[1].DATAIN
in[1] => data.DATAIN1
in[2] => data.data_a[2].DATAIN
in[2] => data.DATAIN2
in[3] => data.data_a[3].DATAIN
in[3] => data.DATAIN3
in[4] => data.data_a[4].DATAIN
in[4] => data.DATAIN4
in[5] => data.data_a[5].DATAIN
in[5] => data.DATAIN5
in[6] => data.data_a[6].DATAIN
in[6] => data.DATAIN6
in[7] => data.data_a[7].DATAIN
in[7] => data.DATAIN7
in[8] => data.data_a[8].DATAIN
in[8] => data.DATAIN8
in[9] => data.data_a[9].DATAIN
in[9] => data.DATAIN9
in[10] => data.data_a[10].DATAIN
in[10] => data.DATAIN10
in[11] => data.data_a[11].DATAIN
in[11] => data.DATAIN11
in[12] => data.data_a[12].DATAIN
in[12] => data.DATAIN12
in[13] => data.data_a[13].DATAIN
in[13] => data.DATAIN13
in[14] => data.data_a[14].DATAIN
in[14] => data.DATAIN14
in[15] => data.data_a[15].DATAIN
in[15] => data.DATAIN15
src_a[0] => data.RADDR
src_a[1] => data.RADDR1
src_a[2] => data.RADDR2
src_b[0] => data.PORTBRADDR
src_b[1] => data.PORTBRADDR1
src_b[2] => data.PORTBRADDR2
dest[0] => data.waddr_a[0].DATAIN
dest[0] => data.WADDR
dest[1] => data.waddr_a[1].DATAIN
dest[1] => data.WADDR1
dest[2] => data.waddr_a[2].DATAIN
dest[2] => data.WADDR2
reg_a[0] <= reg_a[0].DB_MAX_OUTPUT_PORT_TYPE
reg_a[1] <= reg_a[1].DB_MAX_OUTPUT_PORT_TYPE
reg_a[2] <= reg_a[2].DB_MAX_OUTPUT_PORT_TYPE
reg_a[3] <= reg_a[3].DB_MAX_OUTPUT_PORT_TYPE
reg_a[4] <= reg_a[4].DB_MAX_OUTPUT_PORT_TYPE
reg_a[5] <= reg_a[5].DB_MAX_OUTPUT_PORT_TYPE
reg_a[6] <= reg_a[6].DB_MAX_OUTPUT_PORT_TYPE
reg_a[7] <= reg_a[7].DB_MAX_OUTPUT_PORT_TYPE
reg_a[8] <= reg_a[8].DB_MAX_OUTPUT_PORT_TYPE
reg_a[9] <= reg_a[9].DB_MAX_OUTPUT_PORT_TYPE
reg_a[10] <= reg_a[10].DB_MAX_OUTPUT_PORT_TYPE
reg_a[11] <= reg_a[11].DB_MAX_OUTPUT_PORT_TYPE
reg_a[12] <= reg_a[12].DB_MAX_OUTPUT_PORT_TYPE
reg_a[13] <= reg_a[13].DB_MAX_OUTPUT_PORT_TYPE
reg_a[14] <= reg_a[14].DB_MAX_OUTPUT_PORT_TYPE
reg_a[15] <= reg_a[15].DB_MAX_OUTPUT_PORT_TYPE
reg_b[0] <= reg_b[0].DB_MAX_OUTPUT_PORT_TYPE
reg_b[1] <= reg_b[1].DB_MAX_OUTPUT_PORT_TYPE
reg_b[2] <= reg_b[2].DB_MAX_OUTPUT_PORT_TYPE
reg_b[3] <= reg_b[3].DB_MAX_OUTPUT_PORT_TYPE
reg_b[4] <= reg_b[4].DB_MAX_OUTPUT_PORT_TYPE
reg_b[5] <= reg_b[5].DB_MAX_OUTPUT_PORT_TYPE
reg_b[6] <= reg_b[6].DB_MAX_OUTPUT_PORT_TYPE
reg_b[7] <= reg_b[7].DB_MAX_OUTPUT_PORT_TYPE
reg_b[8] <= reg_b[8].DB_MAX_OUTPUT_PORT_TYPE
reg_b[9] <= reg_b[9].DB_MAX_OUTPUT_PORT_TYPE
reg_b[10] <= reg_b[10].DB_MAX_OUTPUT_PORT_TYPE
reg_b[11] <= reg_b[11].DB_MAX_OUTPUT_PORT_TYPE
reg_b[12] <= reg_b[12].DB_MAX_OUTPUT_PORT_TYPE
reg_b[13] <= reg_b[13].DB_MAX_OUTPUT_PORT_TYPE
reg_b[14] <= reg_b[14].DB_MAX_OUTPUT_PORT_TYPE
reg_b[15] <= reg_b[15].DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|adj:adj6
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|adj:adj9
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[6] => out[7].DATAIN
in[7] => out[8].DATAIN
in[8] => out[9].DATAIN
in[8] => out[15].DATAIN
in[8] => out[14].DATAIN
in[8] => out[13].DATAIN
in[8] => out[12].DATAIN
in[8] => out[11].DATAIN
in[8] => out[10].DATAIN
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[8].DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|adder:br_add
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|plus2:plus2_module
in[0] => out[0].DATAIN
in[1] => Add0.IN30
in[2] => Add0.IN29
in[3] => Add0.IN28
in[4] => Add0.IN27
in[5] => Add0.IN26
in[6] => Add0.IN25
in[7] => Add0.IN24
in[8] => Add0.IN23
in[9] => Add0.IN22
in[10] => Add0.IN21
in[11] => Add0.IN20
in[12] => Add0.IN19
in[13] => Add0.IN18
in[14] => Add0.IN17
in[15] => Add0.IN16
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|nzp_comparator:cccomp
nzp[0] => result[0].IN0
nzp[1] => result[1].IN0
nzp[2] => result[2].IN0
ir_nzp[0] => result[0].IN1
ir_nzp[1] => result[1].IN1
ir_nzp[2] => result[2].IN1
branch_enable <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|gencc:gencc_module
in[0] => WideOr0.IN0
in[1] => WideOr0.IN1
in[2] => WideOr0.IN2
in[3] => WideOr0.IN3
in[4] => WideOr0.IN4
in[5] => WideOr0.IN5
in[6] => WideOr0.IN6
in[7] => WideOr0.IN7
in[8] => WideOr0.IN8
in[9] => WideOr0.IN9
in[10] => WideOr0.IN10
in[11] => WideOr0.IN11
in[12] => WideOr0.IN12
in[13] => WideOr0.IN13
in[14] => WideOr0.IN14
in[15] => WideOr0.IN15
in[15] => out.OUTPUTSELECT
in[15] => out.OUTPUTSELECT
in[15] => out[2].DATAIN
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|register:pc
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|register:mar
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|register:mdr
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|register:cc
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|mux2:store_mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|mux2:pc_mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|mux2:alu_mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|mux2:regfile_mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|mux2:mar_mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp0|datapath:datapath_module|mux2:mdr_mux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


